{"translation-revision-date":"2019-03-27 04:32:55+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"th"},"Editor tips":["\u0e40\u0e04\u0e25\u0e47\u0e14\u0e25\u0e31\u0e1a\u0e15\u0e31\u0e27\u0e41\u0e01\u0e49\u0e44\u0e02"],"Disable tips":["\u0e1b\u0e34\u0e14\u0e04\u0e33\u0e41\u0e19\u0e30\u0e19\u0e33"],"Got it":["\u0e40\u0e02\u0e49\u0e32\u0e43\u0e08\u0e41\u0e25\u0e49\u0e27"],"See next tip":["\u0e14\u0e39\u0e04\u0e33\u0e41\u0e19\u0e30\u0e19\u0e33\u0e16\u0e31\u0e14\u0e44\u0e1b"]}},"comment":{"reference":"wp-includes\/js\/dist\/nux.js"}}