{"translation-revision-date":"2019-03-27 04:32:55+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"th"},"Reusable Blocks":["\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e43\u0e0a\u0e49\u0e0b\u0e49\u0e33\u0e44\u0e14\u0e49"],"Embeds":["\u0e1d\u0e31\u0e07"],"Layout Elements":["\u0e2d\u0e07\u0e04\u0e4c\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a\u0e02\u0e2d\u0e07\u0e40\u0e25\u0e22\u0e4c\u0e40\u0e2d\u0e32\u0e17\u0e4c"],"Formatting":["\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a"],"Common Blocks":["\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b"],"Widgets":["\u0e27\u0e34\u0e14\u0e40\u0e08\u0e47\u0e15"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}