{"translation-revision-date":"2019-03-27 04:32:55+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"th"},"Reusable block imported successfully!":["\u0e19\u0e33\u0e40\u0e02\u0e49\u0e32\u0e1a\u0e25\u0e47\u0e2d\u0e04\u0e43\u0e0a\u0e49\u0e0b\u0e49\u0e33\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08!"],"button label\u0004Import":["\u0e19\u0e33\u0e40\u0e02\u0e49\u0e32"],"Unknown error":["\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e23\u0e30\u0e1a\u0e38\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14"],"Invalid Reusable Block JSON file":["\u0e44\u0e1f\u0e25\u0e4c JSON \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e1a\u0e25\u0e47\u0e2d\u0e04\u0e43\u0e0a\u0e49\u0e0b\u0e49\u0e33\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07"],"Invalid JSON file":["\u0e44\u0e1f\u0e25\u0e4c JSON \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07"],"Import from JSON":["\u0e19\u0e33\u0e40\u0e02\u0e49\u0e32\u0e08\u0e32\u0e01\u0e44\u0e1f\u0e25\u0e4c JSON"],"File":["\u0e44\u0e1f\u0e25\u0e4c"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}