{"translation-revision-date":"2019-03-27 04:32:55+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"th"},"Link edited.":["\u0e41\u0e01\u0e49\u0e44\u0e02\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e41\u0e25\u0e49\u0e27"],"%s (opens in a new tab)":["%s (\u0e40\u0e1b\u0e34\u0e14\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07\u0e43\u0e2b\u0e21\u0e48)"],"Link removed.":["\u0e25\u0e1a\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e2d\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27"],"Inline Image":["\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e41\u0e1a\u0e1a\u0e43\u0e19\u0e1a\u0e23\u0e23\u0e17\u0e31\u0e14"],"media":["\u0e44\u0e1f\u0e25\u0e4c\u0e2a\u0e37\u0e48\u0e2d"],"photo":["\u0e23\u0e39\u0e1b\u0e16\u0e48\u0e32\u0e22"],"Warning: the link has been inserted but may have errors. Please test it.":["\u0e04\u0e33\u0e40\u0e15\u0e37\u0e2d\u0e19: \u0e21\u0e35\u0e01\u0e32\u0e23\u0e41\u0e17\u0e23\u0e01\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e41\u0e25\u0e49\u0e27 \u0e41\u0e15\u0e48\u0e2d\u0e32\u0e08\u0e08\u0e30\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14 \u0e01\u0e23\u0e38\u0e13\u0e32\u0e17\u0e14\u0e2a\u0e2d\u0e1a"],"Link inserted.":["\u0e43\u0e2a\u0e48\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e41\u0e25\u0e49\u0e27"],"Link":["\u0e25\u0e34\u0e07\u0e01\u0e4c"],"Open in New Tab":["\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e19\u0e41\u0e17\u0e47\u0e1a\u0e43\u0e2b\u0e21\u0e48"],"Image":["\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e"],"Unlink":["\u0e44\u0e21\u0e48\u0e17\u0e33\u0e25\u0e34\u0e07\u0e01\u0e4c"],"Strikethrough":["\u0e02\u0e35\u0e14\u0e06\u0e48\u0e32"],"Italic":["\u0e15\u0e31\u0e27\u0e40\u0e2d\u0e35\u0e22\u0e07"],"Bold":["\u0e15\u0e31\u0e27\u0e2b\u0e19\u0e32"],"Code":["Code"],"Apply":["\u0e17\u0e33\u0e07\u0e32\u0e19"],"Edit":["\u0e41\u0e01\u0e49\u0e44\u0e02"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}