{"translation-revision-date":"2019-03-27 04:32:55+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"th"},"Font size: %s":["\u0e02\u0e19\u0e32\u0e14\u0e41\u0e1a\u0e1a\u0e2d\u0e31\u0e01\u0e29\u0e23: %s"],"Error loading block: %s":["\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e43\u0e19\u0e01\u0e32\u0e23\u0e42\u0e2b\u0e25\u0e14\u0e1a\u0e25\u0e47\u0e2d\u0e01: %s"],"Number of items":["\u0e08\u0e33\u0e19\u0e27\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"],"Category":["\u0e2b\u0e21\u0e27\u0e14\u0e2b\u0e21\u0e39\u0e48"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to Newest":["\u0e40\u0e01\u0e48\u0e32\u0e21\u0e32\u0e01\u0e44\u0e1b\u0e43\u0e2b\u0e21\u0e48\u0e2a\u0e38\u0e14"],"Newest to Oldest":["\u0e43\u0e2b\u0e21\u0e48\u0e2a\u0e38\u0e14\u0e44\u0e1b\u0e40\u0e01\u0e48\u0e32\u0e21\u0e32\u0e01"],"Order by":["\u0e40\u0e23\u0e35\u0e22\u0e07\u0e42\u0e14\u0e22"],"Dismiss this notice":["\u0e1b\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e40\u0e15\u0e37\u0e2d\u0e19"],"%1$s (%2$s of %3$s)":["%1$s (%2$s \u0e08\u0e32\u0e01 %3$s)"],"Remove item":["\u0e25\u0e1a\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"],"Item removed.":["\u0e25\u0e1a\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e41\u0e25\u0e49\u0e27"],"Item added.":["\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e41\u0e25\u0e49\u0e27"],"Separate with commas":["\u0e41\u0e1a\u0e48\u0e07\u0e14\u0e49\u0e27\u0e22\u0e04\u0e2d\u0e21\u0e21\u0e48\u0e32"],"Add item":["\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"],"Reset":["\u0e25\u0e49\u0e32\u0e07\u0e04\u0e48\u0e32"],"font size name\u0004Custom":["\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e2d\u0e07"],"font size name\u0004Normal":["\u0e1b\u0e32\u0e19\u0e01\u0e25\u0e32\u0e07"],"Custom font size":["\u0e02\u0e19\u0e32\u0e14\u0e1f\u0e2d\u0e19\u0e15\u0e4c\u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14"],"(opens in a new tab)":["(\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e19\u0e41\u0e17\u0e47\u0e1a\u0e43\u0e2b\u0e21\u0e48)"],"Minutes":["\u0e19\u0e32\u0e17\u0e35"],"Calendar Help":["\u0e15\u0e31\u0e27\u0e0a\u0e48\u0e27\u0e22\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19"],"Go to the first (home) or last (end) day of a week.":["\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e27\u0e31\u0e19\u0e41\u0e23\u0e01 (home) \u0e2b\u0e23\u0e37\u0e2d\u0e27\u0e31\u0e19\u0e2a\u0e38\u0e14\u0e17\u0e49\u0e32\u0e22 (end) \u0e02\u0e2d\u0e07\u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c"],"Home\/End":["Home\/End"],"Home and End":["Home \u0e41\u0e25\u0e30 End"],"Move backward (PgUp) or forward (PgDn) by one month.":["\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e16\u0e2d\u0e22\u0e2b\u0e25\u0e31\u0e07 (PgUp) \u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e1b\u0e2b\u0e19\u0e49\u0e32 (PgDn) \u0e17\u0e35\u0e25\u0e30\u0e40\u0e14\u0e37\u0e2d\u0e19"],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Page Up \u0e41\u0e25\u0e30 Page Down"],"Move backward (up) or forward (down) by one week.":["\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e16\u0e2d\u0e22\u0e2b\u0e25\u0e31\u0e07 (\u0e02\u0e36\u0e49\u0e19) \u0e2b\u0e23\u0e37\u0e2d \u0e44\u0e1b\u0e02\u0e49\u0e32\u0e07\u0e2b\u0e19\u0e49\u0e32 (\u0e25\u0e07) \u0e17\u0e35\u0e25\u0e30\u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c"],"Up and Down Arrows":["\u0e25\u0e39\u0e01\u0e28\u0e23\u0e02\u0e36\u0e49\u0e19\u0e41\u0e25\u0e30\u0e25\u0e07"],"Move backward (left) or forward (right) by one day.":["\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e16\u0e2d\u0e22\u0e2b\u0e25\u0e31\u0e07 (\u0e0b\u0e49\u0e32\u0e22) \u0e2b\u0e23\u0e37\u0e2d \u0e44\u0e1b\u0e02\u0e49\u0e32\u0e07\u0e2b\u0e19\u0e49\u0e32 (\u0e02\u0e27\u0e32) \u0e17\u0e35\u0e25\u0e30\u0e27\u0e31\u0e19"],"Left and Right Arrows":["\u0e25\u0e39\u0e01\u0e28\u0e23\u0e0b\u0e49\u0e32\u0e22\u0e41\u0e25\u0e30\u0e02\u0e27\u0e32"],"Select the date in focus.":["\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e19\u0e49\u0e19\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48"],"keyboard button\u0004Enter":["Enter"],"Navigating with a keyboard":["\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e14\u0e49\u0e27\u0e22\u0e04\u0e35\u0e22\u0e4c\u0e1a\u0e2d\u0e23\u0e4c\u0e14"],"Click the desired day to select it.":["\u0e01\u0e14\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e25\u0e37\u0e2d\u0e01"],"Click the right or left arrows to select other months in the past or the future.":["\u0e01\u0e14\u0e25\u0e39\u0e01\u0e28\u0e23\u0e0b\u0e49\u0e32\u0e22\u0e2b\u0e23\u0e37\u0e2d\u0e02\u0e27\u0e32\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e14\u0e37\u0e2d\u0e19\u0e2d\u0e37\u0e48\u0e19 \u0e46 \u0e43\u0e19\u0e2d\u0e14\u0e35\u0e15\u0e2b\u0e23\u0e37\u0e2d\u0e2d\u0e19\u0e32\u0e04\u0e15"],"Click to Select":["\u0e01\u0e14\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e25\u0e37\u0e2d\u0e01"],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to increase saturation, and right to decrease saturation.":["\u0e43\u0e0a\u0e49\u0e1b\u0e38\u0e48\u0e21\u0e25\u0e39\u0e01\u0e28\u0e23\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e2a\u0e35\u0e1e\u0e37\u0e49\u0e19 \u0e02\u0e36\u0e49\u0e19\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e1b\u0e23\u0e31\u0e1a\u0e2a\u0e35\u0e43\u0e2b\u0e49\u0e2a\u0e27\u0e48\u0e32\u0e07\u0e02\u0e36\u0e49\u0e19 \u0e25\u0e07\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e1b\u0e23\u0e31\u0e1a\u0e43\u0e2b\u0e49\u0e21\u0e37\u0e14\u0e25\u0e07 \u0e0b\u0e49\u0e32\u0e22\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e14 \u0e02\u0e27\u0e32\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e25\u0e14\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e14"],"Choose a shade":["\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e09\u0e14\u0e2a\u0e35"],"Change color format":["\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e2a\u0e35"],"Color value in HSL":["\u0e04\u0e48\u0e32\u0e2a\u0e35\u0e43\u0e19 HSL"],"Color value in RGB":["\u0e04\u0e48\u0e32\u0e2a\u0e35\u0e43\u0e19 RGB"],"Color value in hexadecimal":["\u0e04\u0e48\u0e32\u0e2a\u0e35\u0e43\u0e19\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a hexadecimal"],"Hex color mode active":["\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e42\u0e2b\u0e21\u0e14\u0e2a\u0e35 Hex"],"Hue\/saturation\/lightness mode active":["\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e42\u0e2b\u0e21\u0e14\u0e40\u0e09\u0e14\u0e2a\u0e35\/\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e14\/\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e27\u0e48\u0e32\u0e07"],"RGB mode active":["\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e42\u0e2b\u0e21\u0e14 RGB"],"Move the arrow left or right to change hue.":["\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e25\u0e39\u0e01\u0e28\u0e23\u0e0b\u0e49\u0e32\u0e22\u0e2b\u0e23\u0e37\u0e2d\u0e02\u0e27\u0e32\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e04\u0e48\u0e32\u0e40\u0e09\u0e14\u0e2a\u0e35"],"Hue value in degrees, from 0 to 359.":["\u0e04\u0e48\u0e32\u0e02\u0e2d\u0e07\u0e40\u0e09\u0e14\u0e2a\u0e35\u0e40\u0e1b\u0e47\u0e19\u0e2d\u0e07\u0e28\u0e32 \u0e08\u0e32\u0e01 0 \u0e16\u0e36\u0e07 359"],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["\u0e04\u0e48\u0e32\u0e04\u0e27\u0e32\u0e21\u0e42\u0e1b\u0e23\u0e48\u0e07\u0e43\u0e2a \u0e08\u0e32\u0e01 0 (\u0e43\u0e2a) \u0e16\u0e36\u0e07 1 (\u0e17\u0e36\u0e1a)"],"Color: %s":["\u0e2a\u0e35: %s"],"Color code: %s":["\u0e42\u0e04\u0e49\u0e14\u0e2a\u0e35: %s"],"Custom color picker":["\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2a\u0e35\u0e1b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e07"],"No results.":["\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1c\u0e25\u0e25\u0e31\u0e1e\u0e18\u0e4c"],"%d result found, use up and down arrow keys to navigate.":["\u0e1e\u0e1a %d \u0e1c\u0e25\u0e25\u0e31\u0e1e\u0e18\u0e4c \u0e43\u0e0a\u0e49\u0e25\u0e39\u0e01\u0e28\u0e23\u0e02\u0e36\u0e49\u0e19\u0e2b\u0e23\u0e37\u0e2d\u0e25\u0e07\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19\u0e33\u0e17\u0e32\u0e07"],"Time":["\u0e40\u0e27\u0e25\u0e32"],"Day":["\u0e27\u0e31\u0e19"],"Month":["\u0e40\u0e14\u0e37\u0e2d\u0e19"],"Date":["\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48"],"Hours":["\u0e0a\u0e31\u0e48\u0e27\u0e42\u0e21\u0e07"],"Close dialog":["\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e42\u0e15\u0e49\u0e15\u0e2d\u0e1a"],"Year":["\u0e1b\u0e35"],"Custom Size":["\u0e02\u0e19\u0e32\u0e14\u0e1b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e07"],"Drop files to upload":["\u0e27\u0e32\u0e07\u0e44\u0e1f\u0e25\u0e4c\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14"],"Clear":["\u0e25\u0e49\u0e32\u0e07\u0e04\u0e48\u0e32"],"PM":["PM"],"AM":["AM"],"Font Size":["\u0e02\u0e19\u0e32\u0e14\u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e29\u0e23"],"December":["\u0e18\u0e31\u0e19\u0e27\u0e32\u0e04\u0e21"],"November":["\u0e1e\u0e24\u0e28\u0e08\u0e34\u0e01\u0e32\u0e22\u0e19"],"October":["\u0e15\u0e38\u0e25\u0e32\u0e04\u0e21"],"September":["\u0e01\u0e31\u0e19\u0e22\u0e32\u0e22\u0e19"],"August":["\u0e2a\u0e34\u0e07\u0e2b\u0e32\u0e04\u0e21"],"July":["\u0e01\u0e23\u0e01\u0e0e\u0e32\u0e04\u0e21"],"June":["\u0e21\u0e34\u0e16\u0e38\u0e19\u0e32\u0e22\u0e19"],"May":["\u0e1e\u0e24\u0e29\u0e20\u0e32\u0e04\u0e21"],"April":["\u0e40\u0e21\u0e29\u0e32\u0e22\u0e19"],"March":["\u0e21\u0e35\u0e19\u0e32\u0e04\u0e21"],"February":["\u0e01\u0e38\u0e21\u0e20\u0e32\u0e1e\u0e31\u0e19\u0e18\u0e4c"],"January":["\u0e21\u0e01\u0e23\u0e32\u0e04\u0e21"],"No results found.":["\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e1c\u0e25\u0e25\u0e31\u0e1e\u0e17\u0e4c"],"All":["\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14"],"Close":["\u0e1b\u0e34\u0e14"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}