{"translation-revision-date":"2019-03-27 04:32:55+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"th"},"Block (selected)":["\u0e1a\u0e25\u0e47\u0e2d\u0e01 (\u0e16\u0e39\u0e01\u0e40\u0e25\u0e37\u0e2d\u0e01)"],"Document (selected)":["\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23 (\u0e16\u0e39\u0e01\u0e40\u0e25\u0e37\u0e2d\u0e01)"],"Top Toolbar":["\u0e41\u0e16\u0e1a\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19"],"Permalink":["\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e16\u0e32\u0e27\u0e23"],"Custom Fields":["Custom Fields"],"Code editor selected":["\u0e15\u0e31\u0e27\u0e41\u0e01\u0e49\u0e44\u0e02\u0e42\u0e04\u0e49\u0e14\u0e16\u0e39\u0e01\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e27\u0e49"],"Visual editor selected":["\u0e15\u0e31\u0e27\u0e41\u0e01\u0e49\u0e44\u0e02\u0e40\u0e2a\u0e21\u0e37\u0e2d\u0e19\u0e08\u0e23\u0e34\u0e07\u0e16\u0e39\u0e01\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e27\u0e49"],"Copy All Content":["\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14"],"This block can only be used once.":["\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e43\u0e0a\u0e49\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e19\u0e35\u0e49\u0e44\u0e14\u0e49\u0e40\u0e1e\u0e35\u0e22\u0e07\u0e04\u0e23\u0e31\u0e49\u0e07\u0e40\u0e14\u0e35\u0e22\u0e27\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19"],"Transform into:":["\u0e41\u0e1b\u0e25\u0e07\u0e40\u0e1b\u0e47\u0e19:"],"Find original":["\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e15\u0e49\u0e19\u0e09\u0e1a\u0e31\u0e1a"],"Select or Upload Media":["\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2b\u0e23\u0e37\u0e2d\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e1f\u0e25\u0e4c\u0e2a\u0e37\u0e48\u0e2d"],"Show Block Settings":["\u0e41\u0e2a\u0e14\u0e07\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e1a\u0e25\u0e47\u0e2d\u0e01"],"Hide Block Settings":["\u0e0b\u0e48\u0e2d\u0e19\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e1a\u0e25\u0e47\u0e2d\u0e01"],"Additional settings are now available in the Editor block settings sidebar":["\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21\u0e44\u0e14\u0e49\u0e17\u0e35\u0e48\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e41\u0e01\u0e49\u0e44\u0e02\u0e17\u0e35\u0e48\u0e41\u0e16\u0e1a\u0e14\u0e49\u0e32\u0e19\u0e02\u0e49\u0e32\u0e07"],"Block settings closed":["\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e16\u0e39\u0e01\u0e1b\u0e34\u0e14"],"Exit Code Editor":["\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e15\u0e31\u0e27\u0e41\u0e01\u0e49\u0e44\u0e02\u0e42\u0e04\u0e49\u0e14"],"Editing Code":["\u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e42\u0e04\u0e49\u0e14"],"Editor settings":["\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e15\u0e31\u0e27\u0e41\u0e01\u0e49\u0e44\u0e02"],"Document":["\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23"],"Close settings":["\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32"],"Visibility":["\u0e01\u0e32\u0e23\u0e21\u0e2d\u0e07\u0e40\u0e2b\u0e47\u0e19"],"Status & Visibility":["\u0e2a\u0e16\u0e32\u0e19\u0e30 \u0e41\u0e25\u0e30\u0e01\u0e32\u0e23\u0e21\u0e2d\u0e07\u0e40\u0e2b\u0e47\u0e19"],"Click to change":["\u0e01\u0e14\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19"],"Pin to toolbar":["\u0e1b\u0e31\u0e01\u0e2b\u0e21\u0e38\u0e14\u0e17\u0e35\u0e48\u0e41\u0e16\u0e1a\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d"],"Unpin from toolbar":["\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e1b\u0e31\u0e01\u0e2b\u0e21\u0e38\u0e14\u0e17\u0e35\u0e48\u0e41\u0e16\u0e1a\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d"],"Close plugin":["\u0e1b\u0e34\u0e14\u0e1b\u0e25\u0e31\u0e4a\u0e01\u0e2d\u0e34\u0e19"],"Editor plugins":["\u0e15\u0e31\u0e27\u0e41\u0e01\u0e49\u0e44\u0e02\u0e1b\u0e25\u0e31\u0e4a\u0e01\u0e2d\u0e34\u0e19"],"Advanced Panels":["\u0e2a\u0e48\u0e27\u0e19\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e02\u0e31\u0e49\u0e19\u0e2a\u0e39\u0e07"],"Discussion":["\u0e01\u0e32\u0e23\u0e2a\u0e19\u0e17\u0e19\u0e32"],"Document Panels":["\u0e2a\u0e48\u0e27\u0e19\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23"],"Enable Tips":["\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e04\u0e33\u0e41\u0e19\u0e30\u0e19\u0e33"],"Enable Pre-publish Checks":["\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e01\u0e32\u0e23\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48"],"Open publish panel":["\u0e40\u0e1b\u0e34\u0e14\u0e2a\u0e48\u0e27\u0e19\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e01\u0e32\u0e23\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48"],"Editor content":["\u0e15\u0e31\u0e27\u0e41\u0e01\u0e49\u0e44\u0e02\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32"],"Editor publish":["\u0e15\u0e31\u0e27\u0e41\u0e01\u0e49\u0e44\u0e02\u0e01\u0e32\u0e23\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48"],"Display the selected text in a monospaced font.":["\u0e41\u0e2a\u0e14\u0e07\u0e1c\u0e25\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e1a\u0e1a\u0e40\u0e27\u0e49\u0e19\u0e0a\u0e48\u0e2d\u0e07\u0e44\u0e1f\u0e04\u0e07\u0e17\u0e35\u0e48 (Monospace Font)"],"Add a strikethrough to the selected text.":["\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e02\u0e35\u0e14\u0e01\u0e25\u0e32\u0e07\u0e1a\u0e19\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01"],"Remove a link.":["\u0e19\u0e33\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e2d\u0e2d\u0e01"],"Convert the selected text into a link.":["\u0e41\u0e1b\u0e25\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e1b\u0e47\u0e19\u0e25\u0e34\u0e07\u0e01\u0e4c"],"Underline the selected text.":["\u0e02\u0e35\u0e14\u0e40\u0e2a\u0e49\u0e19\u0e43\u0e15\u0e49\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01"],"Make the selected text italic.":["\u0e17\u0e33\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e1b\u0e47\u0e19\u0e15\u0e31\u0e27\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e37\u0e2d\u0e41\u0e1a\u0e1a\u0e40\u0e2d\u0e35\u0e22\u0e07"],"Make the selected text bold.":["\u0e17\u0e33\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e1b\u0e47\u0e19\u0e15\u0e31\u0e27\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e37\u0e2d\u0e41\u0e1a\u0e1a\u0e2b\u0e19\u0e32"],"Text formatting":["\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"],"Forward-slash":["\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e17\u0e31\u0e1a (\/)"],"Change the block type after adding a new paragraph.":["\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e02\u0e2d\u0e07\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e16\u0e31\u0e14\u0e08\u0e32\u0e01\u0e01\u0e32\u0e23\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e22\u0e48\u0e2d\u0e2b\u0e19\u0e49\u0e32\u0e43\u0e2b\u0e21\u0e48"],"Insert a new block after the selected block(s).":["\u0e41\u0e17\u0e23\u0e01\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e43\u0e2b\u0e21\u0e48\u0e16\u0e31\u0e14\u0e08\u0e32\u0e01\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01"],"Insert a new block before the selected block(s).":["\u0e41\u0e17\u0e23\u0e01\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e43\u0e2b\u0e21\u0e48\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01"],"Remove the selected block(s).":["\u0e19\u0e33\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2d\u0e2d\u0e01"],"Duplicate the selected block(s).":["\u0e2a\u0e33\u0e40\u0e19\u0e32\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01"],"Block shortcuts":["\u0e41\u0e1b\u0e49\u0e19\u0e25\u0e31\u0e14\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e1a\u0e25\u0e47\u0e2d\u0e01"],"Escape":["Escape"],"Select all text when typing. Press again to select all blocks.":["\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e43\u0e19\u0e02\u0e13\u0e30\u0e17\u0e35\u0e48\u0e1e\u0e34\u0e21\u0e1e\u0e4c \u0e01\u0e14\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14"],"Selection shortcuts":["\u0e40\u0e2a\u0e49\u0e19\u0e17\u0e32\u0e07\u0e25\u0e31\u0e14\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e27\u0e49"],"Switch between Visual Editor and Code Editor.":["\u0e2a\u0e25\u0e31\u0e1a\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07 Visual Editor \u0e41\u0e25\u0e30 Code Editor"],"Navigate to the nearest toolbar.":["\u0e19\u0e33\u0e17\u0e32\u0e07\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e41\u0e16\u0e1a\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e17\u0e35\u0e48\u0e43\u0e01\u0e25\u0e49\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e14"],"Navigate to the previous part of the editor (alternative).":["\u0e19\u0e33\u0e17\u0e32\u0e07\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e2a\u0e48\u0e27\u0e19\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e02\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e41\u0e01\u0e49\u0e44\u0e02 (\u0e2d\u0e35\u0e01\u0e17\u0e32\u0e07\u0e2b\u0e19\u0e36\u0e48\u0e07)"],"Navigate to the next part of the editor (alternative).":["\u0e19\u0e33\u0e17\u0e32\u0e07\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e2a\u0e48\u0e27\u0e19\u0e16\u0e31\u0e14\u0e44\u0e1b\u0e02\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e41\u0e01\u0e49\u0e44\u0e02 (\u0e2d\u0e35\u0e01\u0e17\u0e32\u0e07\u0e2b\u0e19\u0e36\u0e48\u0e07)"],"Navigate to the previous part of the editor.":["\u0e19\u0e33\u0e17\u0e32\u0e07\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e2a\u0e48\u0e27\u0e19\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e02\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e41\u0e01\u0e49\u0e44\u0e02"],"Navigate to the next part of the editor.":["\u0e19\u0e33\u0e17\u0e32\u0e07\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e2a\u0e48\u0e27\u0e19\u0e16\u0e31\u0e14\u0e44\u0e1b\u0e02\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e41\u0e01\u0e49\u0e44\u0e02"],"Open the block navigation menu.":["\u0e40\u0e1b\u0e34\u0e14\u0e40\u0e21\u0e19\u0e39\u0e19\u0e33\u0e17\u0e32\u0e07\u0e1a\u0e25\u0e47\u0e2d\u0e01"],"Show or hide the settings sidebar.":["\u0e41\u0e2a\u0e14\u0e07\u0e2b\u0e23\u0e37\u0e2d\u0e0b\u0e48\u0e2d\u0e19\u0e41\u0e16\u0e1a\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e14\u0e49\u0e32\u0e19\u0e02\u0e49\u0e32\u0e07"],"Redo your last undo.":["\u0e17\u0e33\u0e2a\u0e34\u0e48\u0e07\u0e17\u0e35\u0e48\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07"],"Undo your last changes.":["\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14"],"Save your changes.":["\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07"],"Display this help.":["\u0e41\u0e2a\u0e14\u0e07\u0e04\u0e27\u0e32\u0e21\u0e0a\u0e48\u0e27\u0e22\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e19\u0e35\u0e49"],"Global shortcuts":["\u0e41\u0e1b\u0e49\u0e19\u0e25\u0e31\u0e14\u0e42\u0e14\u0e22\u0e23\u0e27\u0e21"],"Work without distraction":["\u0e17\u0e33\u0e07\u0e32\u0e19\u0e42\u0e14\u0e22\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e34\u0e48\u0e07\u0e23\u0e1a\u0e01\u0e27\u0e19"],"Fullscreen Mode":["\u0e42\u0e2b\u0e21\u0e14\u0e40\u0e15\u0e47\u0e21\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e2d"],"Focus on one block at a time":["\u0e42\u0e1f\u0e01\u0e31\u0e2a\u0e17\u0e35\u0e25\u0e30\u0e1a\u0e25\u0e47\u0e2d\u0e01"],"Spotlight Mode":["\u0e42\u0e2b\u0e21\u0e14\u0e2a\u0e1b\u0e2d\u0e15\u0e44\u0e25\u0e15\u0e4c"],"Access all block and document tools in a single place":["\u0e40\u0e02\u0e49\u0e32\u0e16\u0e36\u0e07\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e41\u0e25\u0e30\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e02\u0e2d\u0e07\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e43\u0e19\u0e17\u0e35\u0e48\u0e40\u0e14\u0e35\u0e22\u0e27"],"noun\u0004View":["\u0e14\u0e39"],"Options":["\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01"],"Hide more tools & options":["\u0e0b\u0e48\u0e2d\u0e19\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e41\u0e25\u0e30\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21"],"Show more tools & options":["\u0e41\u0e2a\u0e14\u0e07\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e41\u0e25\u0e30\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21"],"Editor":["\u0e15\u0e31\u0e27\u0e41\u0e01\u0e49\u0e44\u0e02"],"Code Editor":["\u0e15\u0e31\u0e27\u0e41\u0e01\u0e49\u0e44\u0e02\u0e42\u0e04\u0e49\u0e14"],"Visual Editor":["\u0e15\u0e31\u0e27\u0e41\u0e01\u0e49\u0e44\u0e02\u0e40\u0e2a\u0e21\u0e37\u0e2d\u0e19\u0e08\u0e23\u0e34\u0e07"],"You\u2019ll find more settings for your page and blocks in the sidebar. Click \u201cSettings\u201d to open it.":["\u0e04\u0e38\u0e13\u0e08\u0e30\u0e1e\u0e1a\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e2b\u0e19\u0e49\u0e32\u0e41\u0e25\u0e30\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e43\u0e19\u0e14\u0e49\u0e32\u0e19\u0e02\u0e49\u0e32\u0e07 \u0e01\u0e14 \"\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\" \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e1b\u0e34\u0e14\u0e14\u0e39\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14"],"Editor top bar":["\u0e41\u0e16\u0e1a\u0e15\u0e31\u0e27\u0e41\u0e01\u0e49\u0e44\u0e02\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19"],"Welcome to the wonderful world of blocks! Click the \u201c+\u201d (\u201cAdd block\u201d) button to add a new block. There are blocks available for all kinds of content: you can insert text, headings, images, lists, and lots more!":["\u0e22\u0e34\u0e19\u0e14\u0e35\u0e15\u0e49\u0e2d\u0e19\u0e23\u0e31\u0e1a\u0e2a\u0e39\u0e48\u0e42\u0e25\u0e01\u0e02\u0e2d\u0e07\u0e1a\u0e25\u0e47\u0e2d\u0e01! \u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21 \u201c+\u201d (\u201c\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1a\u0e25\u0e47\u0e2d\u0e01\u201d) \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e43\u0e2b\u0e21\u0e48 \u0e21\u0e35\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e44\u0e14\u0e49\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e17\u0e38\u0e01\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17: \u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e43\u0e2a\u0e48\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21, \u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d, \u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e, \u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e41\u0e25\u0e30\u0e2d\u0e37\u0e48\u0e19\u0e46 \u0e2d\u0e35\u0e01\u0e21\u0e32\u0e01\u0e21\u0e32\u0e22!"],"Document tools":["\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23"],"Document and block tools":["\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e41\u0e25\u0e30\u0e1a\u0e25\u0e47\u0e2d\u0e01"],"Copied!":["\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27"],"Manage All Reusable Blocks":["\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e43\u0e0a\u0e49\u0e0b\u0e49\u0e33\u0e44\u0e14\u0e49\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14"],"Page Attributes":["\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34\u0e2b\u0e19\u0e49\u0e32"],"View Posts":["\u0e14\u0e39\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07"],"Keyboard Shortcuts":["\u0e1b\u0e38\u0e48\u0e21\u0e25\u0e31\u0e14\u0e04\u0e35\u0e22\u0e4c\u0e1a\u0e2d\u0e23\u0e4c\u0e14"],"Tools":["\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d"],"Block":["\u0e1b\u0e34\u0e14\u0e01\u0e31\u0e49\u0e19"],"Clear selection.":["\u0e25\u0e49\u0e32\u0e07\u0e04\u0e48\u0e32\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e27\u0e49"],"Remove":["\u0e25\u0e1a\u0e2d\u0e2d\u0e01"],"Featured Image":["\u0e23\u0e39\u0e1b\u0e1e\u0e34\u0e40\u0e28\u0e29"],"General":["\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b"],"Settings":["\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32"],"(no title)":["(\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d)"],"Select":["\u0e40\u0e25\u0e37\u0e2d\u0e01"],"Close":["\u0e1b\u0e34\u0e14"],"Plugins":["\u0e1b\u0e25\u0e31\u0e4a\u0e01\u0e2d\u0e34\u0e19"],"Preview":["\u0e14\u0e39\u0e01\u0e48\u0e2d\u0e19"],"Excerpt":["\u0e40\u0e01\u0e23\u0e34\u0e48\u0e19\u0e19\u0e33"],"Publish":["\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}