{"translation-revision-date":"2019-03-27 04:32:55+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"th"},"%d word":["%d \u0e04\u0e33"],"To edit the featured image, you need permission to upload media.":["\u0e04\u0e38\u0e13\u0e08\u0e33\u0e40\u0e1b\u0e47\u0e19\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e1f\u0e25\u0e4c\u0e2a\u0e37\u0e48\u0e2d \u0e08\u0e36\u0e07\u0e08\u0e30\u0e41\u0e01\u0e49\u0e44\u0e02\u0e23\u0e39\u0e1b\u0e1e\u0e34\u0e40\u0e28\u0e29\u0e44\u0e14\u0e49"],"Given your current role, you can only link a video, you cannot upload.":["\u0e1a\u0e17\u0e1a\u0e32\u0e17\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a \u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e17\u0e33\u0e44\u0e14\u0e49\u0e41\u0e04\u0e48\u0e01\u0e32\u0e23\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d \u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e14\u0e49"],"Given your current role, you can only link an image, you cannot upload.":["\u0e1a\u0e17\u0e1a\u0e32\u0e17\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a \u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e17\u0e33\u0e44\u0e14\u0e49\u0e41\u0e04\u0e48\u0e01\u0e32\u0e23\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e \u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e14\u0e49"],"Given your current role, you can only link an audio, you cannot upload.":["\u0e1a\u0e17\u0e1a\u0e32\u0e17\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a \u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e17\u0e33\u0e44\u0e14\u0e49\u0e41\u0e04\u0e48\u0e01\u0e32\u0e23\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e44\u0e1f\u0e25\u0e4c\u0e40\u0e2a\u0e35\u0e22\u0e07 \u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e14\u0e49"],"Given your current role, you can only link a media file, you cannot upload.":["\u0e1a\u0e17\u0e1a\u0e32\u0e17\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a \u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e17\u0e33\u0e44\u0e14\u0e49\u0e41\u0e04\u0e48\u0e01\u0e32\u0e23\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e44\u0e1f\u0e25\u0e4c\u0e2a\u0e37\u0e48\u0e2d \u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e14\u0e49"],"To edit this block, you need permission to upload media.":["\u0e04\u0e38\u0e13\u0e08\u0e33\u0e40\u0e1b\u0e47\u0e19\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e1f\u0e25\u0e4c\u0e2a\u0e37\u0e48\u0e2d \u0e08\u0e36\u0e07\u0e08\u0e30\u0e41\u0e01\u0e49\u0e44\u0e02\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e19\u0e35\u0e49\u0e44\u0e14\u0e49"],"(selected block)":["(\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e40\u0e25\u0e37\u0e2d\u0e01)"],"Block tools":["\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e1a\u0e25\u0e47\u0e2d\u0e01"],"%s block selected.":["%s \u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e16\u0e39\u0e01\u0e40\u0e25\u0e37\u0e2d\u0e01"],"Start writing with text or HTML":["\u0e40\u0e23\u0e34\u0e48\u0e21\u0e01\u0e32\u0e23\u0e40\u0e02\u0e35\u0e22\u0e19\u0e14\u0e49\u0e27\u0e22\u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e29\u0e23 \u0e2b\u0e23\u0e37\u0e2d HTML"],"Type text or HTML":["\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e29\u0e23 \u0e2b\u0e23\u0e37\u0e2d HTML"],"Start writing or type \/ to choose a block":["\u0e40\u0e23\u0e34\u0e48\u0e21\u0e01\u0e32\u0e23\u0e40\u0e02\u0e35\u0e22\u0e19 \u0e2b\u0e23\u0e37\u0e2d\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e17\u0e31\u0e1a (\/) \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1a\u0e25\u0e47\u0e2d\u0e01"],"Block icon":["\u0e44\u0e2d\u0e04\u0e2d\u0e19\u0e02\u0e2d\u0e07\u0e1a\u0e25\u0e47\u0e2d\u0e01"],"Align text right":["\u0e08\u0e31\u0e14\u0e0a\u0e34\u0e14\u0e02\u0e27\u0e32"],"Align text center":["\u0e08\u0e31\u0e14\u0e01\u0e25\u0e32\u0e07"],"Align text left":["\u0e08\u0e31\u0e14\u0e0a\u0e34\u0e14\u0e0b\u0e49\u0e32\u0e22"],"Scheduled":["\u0e15\u0e31\u0e49\u0e07\u0e40\u0e27\u0e25\u0e32\u0e41\u0e25\u0e49\u0e27"],"Indent list item":["\u0e22\u0e48\u0e2d\u0e2b\u0e19\u0e49\u0e32\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e14\u0e49\u0e32\u0e19\u0e43\u0e19"],"Outdent list item":["\u0e22\u0e48\u0e2d\u0e2b\u0e19\u0e49\u0e32\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2d\u0e2d\u0e01\u0e14\u0e49\u0e32\u0e19\u0e19\u0e2d\u0e01"],"Convert to ordered list":["\u0e41\u0e1b\u0e25\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e21\u0e35\u0e25\u0e33\u0e14\u0e31\u0e1a"],"Convert to unordered list":["\u0e41\u0e1b\u0e25\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e21\u0e35\u0e25\u0e33\u0e14\u0e31\u0e1a"],"%d block":["%d \u0e1a\u0e25\u0e47\u0e2d\u0e01"],"Error while uploading file %s to the media library.":["\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e43\u0e19\u0e02\u0e13\u0e30\u0e17\u0e35\u0e48\u0e01\u0e33\u0e25\u0e31\u0e07\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e1f\u0e25\u0e4c %s \u0e44\u0e1b\u0e22\u0e31\u0e07\u0e04\u0e25\u0e31\u0e07\u0e44\u0e1f\u0e25\u0e4c\u0e2a\u0e37\u0e48\u0e2d"],"This file is empty.":["\u0e44\u0e1f\u0e25\u0e4c\u0e19\u0e35\u0e49\u0e27\u0e48\u0e32\u0e07\u0e40\u0e1b\u0e25\u0e48\u0e32"],"Sorry, this file type is not supported here.":["\u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22 \u0e44\u0e1f\u0e25\u0e4c\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e2a\u0e19\u0e31\u0e1a\u0e2a\u0e19\u0e38\u0e19"],"Untitled Reusable Block":["\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e43\u0e0a\u0e49\u0e0b\u0e49\u0e33\u0e44\u0e14\u0e49\u0e44\u0e21\u0e48\u0e21\u0e35\u0e0a\u0e37\u0e48\u0e2d"],"Block deleted.":["\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e16\u0e39\u0e01\u0e25\u0e1a\u0e41\u0e25\u0e49\u0e27"],"Block created.":["\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27"],"Trashing failed":["\u0e17\u0e34\u0e49\u0e07\u0e16\u0e31\u0e07\u0e02\u0e22\u0e30\u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27"],"Updating failed":["\u0e01\u0e32\u0e23\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15\u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27"],"Scheduling failed":["\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e27\u0e25\u0e32\u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27"],"Publishing failed":["\u0e01\u0e32\u0e23\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48\u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27"],"font size name\u0004Huge":["\u0e43\u0e2b\u0e0d\u0e48\u0e21\u0e32\u0e01"],"font size name\u0004Large":["\u0e43\u0e2b\u0e0d\u0e48"],"font size name\u0004Medium":["\u0e1b\u0e32\u0e19\u0e01\u0e25\u0e32\u0e07"],"font size name\u0004Small":["\u0e40\u0e25\u0e47\u0e01"],"Cyan bluish gray":["\u0e2a\u0e35\u0e40\u0e17\u0e32\u0e2d\u0e21\u0e1f\u0e49\u0e32"],"Very light gray":["\u0e2a\u0e35\u0e40\u0e17\u0e32\u0e2d\u0e48\u0e2d\u0e19\u0e21\u0e32\u0e01"],"Vivid cyan blue":["\u0e2a\u0e35\u0e19\u0e49\u0e33\u0e40\u0e07\u0e34\u0e19\u0e2a\u0e14"],"Pale cyan blue":["\u0e2a\u0e35\u0e19\u0e49\u0e33\u0e40\u0e07\u0e34\u0e19\u0e0b\u0e35\u0e14"],"Vivid green cyan":["\u0e2a\u0e35\u0e1f\u0e49\u0e32\u0e2d\u0e21\u0e40\u0e02\u0e35\u0e22\u0e27\u0e2a\u0e14"],"Light green cyan":["\u0e2a\u0e35\u0e1f\u0e49\u0e32\u0e2d\u0e21\u0e40\u0e02\u0e35\u0e22\u0e27\u0e2d\u0e48\u0e2d\u0e19"],"Luminous vivid amber":["\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e2a\u0e27\u0e48\u0e32\u0e07"],"Luminous vivid orange":["\u0e2a\u0e49\u0e21\u0e2a\u0e27\u0e48\u0e32\u0e07"],"Vivid red":["\u0e41\u0e14\u0e07\u0e2a\u0e14"],"Pale pink":["\u0e0a\u0e21\u0e1e\u0e39\u0e2d\u0e48\u0e2d\u0e19"],"Additional CSS Class":["CSS Class \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21"],"Anchors lets you link directly to a section on a page.":["Anchors \u0e43\u0e2b\u0e49\u0e04\u0e38\u0e13\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e42\u0e14\u0e22\u0e15\u0e23\u0e07\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e2a\u0e48\u0e27\u0e19\u0e02\u0e2d\u0e07\u0e2b\u0e19\u0e49\u0e32"],"HTML Anchor":["HTML Anchor"],"Link Settings":["\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e25\u0e34\u0e07\u0e01\u0e4c"],"Insert Link":["\u0e43\u0e2a\u0e48\u0e25\u0e34\u0e07\u0e01\u0e4c"],"You have unsaved changes. If you proceed, they will be lost.":["\u0e04\u0e38\u0e13\u0e21\u0e35\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e17\u0e35\u0e48\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01 \u0e16\u0e49\u0e32\u0e04\u0e38\u0e13\u0e17\u0e33\u0e15\u0e48\u0e2d \u0e2a\u0e34\u0e48\u0e07\u0e40\u0e2b\u0e25\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19\u0e08\u0e30\u0e2b\u0e32\u0e22\u0e44\u0e1b"],"Reset the template":["\u0e25\u0e49\u0e32\u0e07\u0e04\u0e48\u0e32\u0e40\u0e17\u0e21\u0e40\u0e1e\u0e25\u0e15"],"Keep it as is":["\u0e40\u0e01\u0e47\u0e1a\u0e44\u0e27\u0e49\u0e15\u0e32\u0e21\u0e17\u0e35\u0e48\u0e40\u0e1b\u0e47\u0e19\u0e2d\u0e22\u0e39\u0e48"],"The content of your post doesn\u2019t match the template assigned to your post type.":["\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e02\u0e2d\u0e07\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e15\u0e23\u0e07\u0e01\u0e31\u0e1a\u0e40\u0e17\u0e21\u0e40\u0e1e\u0e25\u0e15\u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e44\u0e27\u0e49\u0e01\u0e31\u0e1a\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13"],"Resetting the template may result in loss of content, do you want to continue?":["\u0e01\u0e32\u0e23\u0e25\u0e49\u0e32\u0e07\u0e04\u0e48\u0e32\u0e40\u0e17\u0e21\u0e40\u0e1e\u0e25\u0e15\u0e2d\u0e32\u0e08\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e40\u0e2a\u0e35\u0e22\u0e2b\u0e32\u0e22 \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48?"],"Document Outline":["\u0e20\u0e32\u0e1e\u0e23\u0e27\u0e21\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23"],"Paragraphs":["\u0e22\u0e48\u0e2d\u0e2b\u0e19\u0e49\u0e32"],"Headings":["\u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d"],"Document Statistics":["\u0e2a\u0e16\u0e34\u0e15\u0e34\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23"],"Content structure":["\u0e42\u0e04\u0e23\u0e07\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32"],"Skip to the selected block":["\u0e02\u0e49\u0e32\u0e21\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e40\u0e25\u0e37\u0e2d\u0e01"],"View the autosave":["\u0e14\u0e39\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34"],"There is an autosave of this post that is more recent than the version below.":["\u0e21\u0e35\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34\u0e02\u0e2d\u0e07\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e19\u0e35\u0e49\u0e17\u0e35\u0e48\u0e43\u0e2b\u0e21\u0e48\u0e01\u0e27\u0e48\u0e32\u0e23\u0e38\u0e48\u0e19\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07\u0e19\u0e35\u0e49"],"Protected with a password you choose. Only those with the password can view this post.":["\u0e1b\u0e01\u0e1b\u0e49\u0e2d\u0e07\u0e14\u0e49\u0e27\u0e22\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e40\u0e25\u0e37\u0e2d\u0e01 \u0e08\u0e30\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e14\u0e39\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e19\u0e35\u0e49\u0e44\u0e14\u0e49\u0e40\u0e09\u0e1e\u0e32\u0e30\u0e1c\u0e39\u0e49\u0e17\u0e35\u0e48\u0e21\u0e35\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19"],"Only visible to site admins and editors.":["\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e14\u0e39\u0e44\u0e14\u0e49\u0e40\u0e09\u0e1e\u0e32\u0e30\u0e1c\u0e39\u0e49\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e41\u0e25\u0e30\u0e1c\u0e39\u0e49\u0e40\u0e02\u0e35\u0e22\u0e19"],"Visible to everyone.":["\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e14\u0e39\u0e44\u0e14\u0e49\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b"],"Use a secure password":["\u0e43\u0e0a\u0e49\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e17\u0e35\u0e48\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22"],"Create password":["\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19"],"Post Visibility":["\u0e01\u0e32\u0e23\u0e21\u0e2d\u0e07\u0e40\u0e2b\u0e47\u0e19\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07"],"Would you like to privately publish this post now?":["\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e19\u0e35\u0e49\u0e41\u0e1a\u0e1a\u0e2a\u0e48\u0e27\u0e19\u0e15\u0e31\u0e27\u0e15\u0e2d\u0e19\u0e19\u0e35\u0e49?"],"Move to trash":["\u0e22\u0e49\u0e32\u0e22\u0e44\u0e1b\u0e16\u0e31\u0e07\u0e02\u0e22\u0e30"],"Add title":["\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d"],"term\u0004Available %s":["%s \u0e43\u0e0a\u0e49\u0e44\u0e14\u0e49"],"Terms":["\u0e40\u0e07\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e02"],"term\u0004Search %s":["\u0e04\u0e49\u0e19\u0e2b\u0e32 %s"],"Parent Term":["\u0e1b\u0e49\u0e32\u0e22\u0e04\u0e33\u0e2b\u0e25\u0e31\u0e01"],"Add new term":["\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e07\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e02\u0e43\u0e2b\u0e21\u0e48"],"Add new category":["\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e2b\u0e21\u0e27\u0e14\u0e2b\u0e21\u0e39\u0e48\u0e43\u0e2b\u0e21\u0e48"],"term\u0004Remove %s":["\u0e25\u0e1a %s"],"term\u0004%s removed":["\u0e25\u0e1a %s \u0e41\u0e25\u0e49\u0e27"],"term\u0004%s added":["%s \u0e16\u0e39\u0e01\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e41\u0e25\u0e49\u0e27"],"Term":["\u0e40\u0e07\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e02"],"Tag":["\u0e1b\u0e49\u0e32\u0e22\u0e01\u0e33\u0e01\u0e31\u0e1a"],"Add New Term":["\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e07\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e02\u0e43\u0e2b\u0e21\u0e48"],"Switch to Draft":["\u0e2a\u0e25\u0e31\u0e1a\u0e44\u0e1b\u0e09\u0e1a\u0e31\u0e1a\u0e23\u0e48\u0e32\u0e07"],"Are you sure you want to unschedule this post?":["\u0e04\u0e38\u0e13\u0e41\u0e19\u0e48\u0e43\u0e08\u0e27\u0e48\u0e32\u0e04\u0e38\u0e13\u0e2d\u0e22\u0e32\u0e01\u0e08\u0e30\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e40\u0e27\u0e25\u0e32\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e19\u0e35\u0e49?"],"Are you sure you want to unpublish this post?":["\u0e04\u0e38\u0e13\u0e41\u0e19\u0e48\u0e43\u0e08\u0e27\u0e48\u0e32\u0e04\u0e38\u0e13\u0e2d\u0e22\u0e32\u0e01\u0e08\u0e30\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e19\u0e35\u0e49?"],"Stick to the Front Page":["\u0e1b\u0e31\u0e01\u0e2b\u0e21\u0e38\u0e14\u0e44\u0e27\u0e49\u0e17\u0e35\u0e48\u0e2b\u0e19\u0e49\u0e32\u0e41\u0e23\u0e01"],"Immediately":["\u0e42\u0e14\u0e22\u0e17\u0e31\u0e19\u0e17\u0e35"],"Saving":["\u0e01\u0e33\u0e25\u0e31\u0e07\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01"],"Autosaving":["\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34"],"Finished writing? That\u2019s great, let\u2019s get this published right now. Just click \u201cPublish\u201d and you\u2019re good to go.":["\u0e40\u0e02\u0e35\u0e22\u0e19\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e41\u0e25\u0e49\u0e27? \u0e22\u0e2d\u0e14\u0e40\u0e22\u0e35\u0e48\u0e22\u0e21\u0e21\u0e32\u0e01 \u0e21\u0e32\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48\u0e40\u0e14\u0e35\u0e4b\u0e22\u0e27\u0e19\u0e35\u0e49\u0e40\u0e25\u0e22\u0e40\u0e16\u0e2d\u0e30 \u0e40\u0e1e\u0e35\u0e22\u0e07\u0e41\u0e04\u0e48\u0e01\u0e14 \"\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48\" \u0e01\u0e47\u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22\u0e41\u0e25\u0e49\u0e27"],"Publish\u2026":["\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48..."],"Publish:":["\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48:"],"Visibility:":["\u0e01\u0e32\u0e23\u0e21\u0e2d\u0e07\u0e40\u0e2b\u0e47\u0e19:"],"Double-check your settings before publishing.":["\u0e15\u0e23\u0e27\u0e08\u0e17\u0e32\u0e19\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e2d\u0e35\u0e01\u0e23\u0e2d\u0e1a\u0e01\u0e48\u0e2d\u0e19\u0e01\u0e32\u0e23\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48"],"Are you ready to publish?":["\u0e04\u0e38\u0e13\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e17\u0e35\u0e48\u0e08\u0e30\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48\u0e2b\u0e23\u0e37\u0e2d\u0e22\u0e31\u0e07?"],"Your work will be published at the specified date and time.":["\u0e1c\u0e25\u0e07\u0e32\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e08\u0e30\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48\u0e43\u0e19\u0e27\u0e31\u0e19\u0e41\u0e25\u0e30\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e44\u0e27\u0e49"],"Are you ready to schedule?":["\u0e04\u0e38\u0e13\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e17\u0e35\u0e48\u0e08\u0e30\u0e15\u0e31\u0e49\u0e07\u0e40\u0e27\u0e25\u0e32\u0e25\u0e48\u0e27\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e2b\u0e23\u0e37\u0e2d\u0e22\u0e31\u0e07?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e04\u0e38\u0e13\u0e1e\u0e23\u0e49\u0e2d\u0e21 \u0e2a\u0e48\u0e07\u0e07\u0e32\u0e19\u0e40\u0e02\u0e35\u0e22\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e2b\u0e49\u0e15\u0e23\u0e27\u0e08\u0e17\u0e32\u0e19 \u0e41\u0e25\u0e30\u0e1a\u0e23\u0e23\u0e13\u0e32\u0e18\u0e34\u0e01\u0e32\u0e23\u0e08\u0e30\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2d\u0e19\u0e38\u0e21\u0e31\u0e15\u0e34\u0e43\u0e2b\u0e49\u0e04\u0e38\u0e13"],"Are you ready to submit for review?":["\u0e04\u0e38\u0e13\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e08\u0e30\u0e2a\u0e48\u0e07\u0e43\u0e2b\u0e49\u0e15\u0e23\u0e27\u0e08\u0e17\u0e32\u0e19\u0e2b\u0e23\u0e37\u0e2d\u0e22\u0e31\u0e07?"],"Copy Link":["\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e25\u0e34\u0e07\u0e01\u0e4c"],"Copied!":["\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27"],"%s address":["%s \u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48"],"What\u2019s next?":["\u0e2d\u0e30\u0e44\u0e23\u0e15\u0e48\u0e2d?"],"is now live.":["\u0e01\u0e33\u0e25\u0e31\u0e07\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48"],"is now scheduled. It will go live on":["\u0e16\u0e39\u0e01\u0e15\u0e31\u0e49\u0e07\u0e40\u0e27\u0e25\u0e32\u0e41\u0e25\u0e49\u0e27 \u0e08\u0e30\u0e16\u0e39\u0e01\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48\u0e40\u0e21\u0e37\u0e48\u0e2d"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["\u0e1b\u0e49\u0e32\u0e22\u0e01\u0e33\u0e01\u0e31\u0e1a\u0e0a\u0e48\u0e27\u0e22\u0e43\u0e2b\u0e49\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e41\u0e25\u0e30\u0e40\u0e2a\u0e34\u0e23\u0e4c\u0e0a\u0e40\u0e2d\u0e19\u0e08\u0e34\u0e49\u0e19\u0e19\u0e33\u0e17\u0e32\u0e07\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e41\u0e25\u0e30\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e04\u0e33\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e1a\u0e23\u0e23\u0e22\u0e32\u0e22\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13"],"Add tags":["\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1b\u0e49\u0e32\u0e22\u0e01\u0e33\u0e01\u0e31\u0e1a"],"Apply the \"%1$s\" format.":["\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a \"%1$s\""],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["\u0e18\u0e35\u0e21\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e43\u0e0a\u0e49\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e19\u0e49\u0e19\u0e43\u0e2b\u0e49\u0e40\u0e2b\u0e47\u0e19\u0e0a\u0e19\u0e34\u0e14\u0e02\u0e2d\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e17\u0e35\u0e48\u0e41\u0e15\u0e01\u0e15\u0e48\u0e32\u0e07 \u0e40\u0e0a\u0e48\u0e19\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e2b\u0e23\u0e37\u0e2d\u0e27\u0e35\u0e14\u0e35\u0e42\u0e2d \u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e14\u0e39\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e1e\u0e34\u0e40\u0e28\u0e29\u0e19\u0e35\u0e49"],"Use a post format":["\u0e43\u0e0a\u0e49\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07"],"Always show pre-publish checks.":["\u0e41\u0e2a\u0e14\u0e07\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e01\u0e48\u0e2d\u0e19\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48\u0e40\u0e2a\u0e21\u0e2d"],"Close panel":["\u0e1b\u0e34\u0e14"],"Submit for Review":["\u0e2a\u0e48\u0e07\u0e43\u0e2b\u0e49\u0e15\u0e23\u0e27\u0e08\u0e17\u0e32\u0e19"],"Scheduling\u2026":["\u0e01\u0e33\u0e25\u0e31\u0e07\u0e15\u0e31\u0e49\u0e07\u0e40\u0e27\u0e25\u0e32..."],"Updating\u2026":["\u0e01\u0e33\u0e25\u0e31\u0e07\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15..."],"Publishing\u2026":["\u0e01\u0e33\u0e25\u0e31\u0e07\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48..."],"Click \u201cPreview\u201d to load a preview of this page, so you can make sure you\u2019re happy with your blocks.":["\u0e01\u0e14 \"\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\" \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e35\u0e22\u0e01\u0e14\u0e39\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e02\u0e2d\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e2b\u0e49\u0e04\u0e38\u0e13\u0e41\u0e19\u0e48\u0e43\u0e08\u0e27\u0e48\u0e32\u0e04\u0e38\u0e13\u0e1e\u0e2d\u0e43\u0e08\u0e01\u0e31\u0e1a\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13"],"imperative verb\u0004Preview":["\u0e14\u0e39\u0e01\u0e48\u0e2d\u0e19"],"Generating preview\u2026":["\u0e01\u0e33\u0e25\u0e31\u0e07\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07..."],"Allow Pingbacks & Trackbacks":["\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49\u0e43\u0e0a\u0e49 Pingbacks \u0e41\u0e25\u0e30 Trackbacks"],"Change Permalinks":["\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e16\u0e32\u0e27\u0e23"],"Permalink:":["\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e16\u0e32\u0e27\u0e23:"],"Copy the permalink":["\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e16\u0e32\u0e27\u0e23"],"Permalink copied":["\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e16\u0e32\u0e27\u0e23\u0e41\u0e25\u0e49\u0e27"],"Edit post permalink":["\u0e41\u0e01\u0e49\u0e44\u0e02\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e16\u0e32\u0e27\u0e23\u0e02\u0e2d\u0e07\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07"],"Take Over":["\u0e23\u0e31\u0e1a\u0e0a\u0e48\u0e27\u0e07\u0e15\u0e48\u0e2d"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e2d\u0e37\u0e48\u0e19\u0e01\u0e33\u0e25\u0e31\u0e07\u0e17\u0e33\u0e07\u0e32\u0e19\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e19\u0e35\u0e49\u0e2d\u0e22\u0e39\u0e48 \u0e0b\u0e36\u0e48\u0e07\u0e04\u0e38\u0e13\u0e08\u0e30\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e2a\u0e34\u0e48\u0e07\u0e15\u0e48\u0e32\u0e07 \u0e46 \u0e44\u0e14\u0e49 \u0e08\u0e19\u0e01\u0e27\u0e48\u0e32\u0e04\u0e38\u0e13\u0e08\u0e30\u0e23\u0e31\u0e1a\u0e0a\u0e48\u0e27\u0e07\u0e15\u0e48\u0e2d"],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s \u0e01\u0e33\u0e25\u0e31\u0e07\u0e17\u0e33\u0e07\u0e32\u0e19\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e19\u0e35\u0e49\u0e2d\u0e22\u0e39\u0e48 \u0e0b\u0e36\u0e48\u0e07\u0e04\u0e38\u0e13\u0e08\u0e30\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e2a\u0e34\u0e48\u0e07\u0e15\u0e48\u0e32\u0e07 \u0e46 \u0e44\u0e14\u0e49 \u0e08\u0e19\u0e01\u0e27\u0e48\u0e32\u0e04\u0e38\u0e13\u0e08\u0e30\u0e23\u0e31\u0e1a\u0e0a\u0e48\u0e27\u0e07\u0e15\u0e48\u0e2d"],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e2d\u0e37\u0e48\u0e19\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e19\u0e35\u0e49\u0e44\u0e14\u0e49\u0e43\u0e19\u0e15\u0e2d\u0e19\u0e19\u0e35\u0e49 \u0e44\u0e21\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e31\u0e07\u0e27\u0e25 \u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e17\u0e33\u0e44\u0e1b\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e44\u0e27\u0e49\u0e41\u0e25\u0e49\u0e27"],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["%s \u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e19\u0e35\u0e49\u0e44\u0e14\u0e49\u0e43\u0e19\u0e15\u0e2d\u0e19\u0e19\u0e35\u0e49 \u0e44\u0e21\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e31\u0e07\u0e27\u0e25 \u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e17\u0e33\u0e44\u0e1b\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e44\u0e27\u0e49\u0e41\u0e25\u0e49\u0e27"],"Avatar":["\u0e23\u0e39\u0e1b\u0e1b\u0e23\u0e30\u0e08\u0e33\u0e15\u0e31\u0e27"],"This post is already being edited.":["\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e19\u0e35\u0e49\u0e16\u0e39\u0e01\u0e41\u0e01\u0e49\u0e44\u0e02\u0e41\u0e25\u0e49\u0e27"],"Someone else has taken over this post.":["\u0e21\u0e35\u0e1a\u0e32\u0e07\u0e04\u0e19\u0e23\u0e31\u0e1a\u0e0a\u0e48\u0e27\u0e07\u0e15\u0e48\u0e2d\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e19\u0e35\u0e49\u0e41\u0e25\u0e49\u0e27"],"%d Revision":["%d \u0e23\u0e38\u0e48\u0e19"],"Post Format":["\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07"],"Chat":["\u0e2a\u0e19\u0e17\u0e19\u0e32"],"Standard":["\u0e21\u0e32\u0e15\u0e23\u0e10\u0e32\u0e19"],"Aside":["\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e22\u0e48\u0e2d"],"Replace image":["\u0e41\u0e17\u0e19\u0e17\u0e35\u0e48\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e"],"Edit or update the image":["\u0e41\u0e01\u0e49\u0e44\u0e02\u0e2b\u0e23\u0e37\u0e2d\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e"],"Learn more about manual excerpts":["\u0e28\u0e36\u0e01\u0e29\u0e32\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a\u0e40\u0e01\u0e23\u0e34\u0e48\u0e19\u0e19\u0e33\u0e41\u0e1a\u0e1a\u0e40\u0e02\u0e35\u0e22\u0e19\u0e40\u0e2d\u0e07"],"Write an excerpt (optional)":["\u0e40\u0e02\u0e35\u0e22\u0e19\u0e40\u0e01\u0e23\u0e34\u0e48\u0e19\u0e19\u0e33 (\u0e16\u0e49\u0e32\u0e21\u0e35)"],"Allow Comments":["\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e04\u0e27\u0e32\u0e21\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19"],"(%s: %s)":["(%s: %s)"],"no parent":["\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2b\u0e25\u0e31\u0e01"],"no title":["\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d"],"Order":["\u0e25\u0e33\u0e14\u0e31\u0e1a"],"Drag a video, upload a new one or select a file from your library.":["\u0e25\u0e32\u0e01\u0e44\u0e1f\u0e25\u0e4c\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d, \u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14 \u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e1f\u0e25\u0e4c\u0e08\u0e32\u0e01\u0e44\u0e25\u0e1a\u0e23\u0e32\u0e23\u0e35\u0e48\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13"],"Drag an image, upload a new one or select a file from your library.":["\u0e25\u0e32\u0e01\u0e44\u0e1f\u0e25\u0e4c\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e, \u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14 \u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e1f\u0e25\u0e4c\u0e08\u0e32\u0e01\u0e44\u0e25\u0e1a\u0e23\u0e32\u0e23\u0e35\u0e48\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13"],"Drag an audio, upload a new one or select a file from your library.":["\u0e25\u0e32\u0e01\u0e44\u0e1f\u0e25\u0e4c\u0e40\u0e2a\u0e35\u0e22\u0e07, \u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14 \u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e1f\u0e25\u0e4c\u0e08\u0e32\u0e01\u0e44\u0e25\u0e1a\u0e23\u0e32\u0e23\u0e35\u0e48\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13"],"Drag a media file, upload a new one or select a file from your library.":["\u0e25\u0e32\u0e01\u0e44\u0e1f\u0e25\u0e4c\u0e2a\u0e37\u0e48\u0e2d, \u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14 \u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e1f\u0e25\u0e4c\u0e08\u0e32\u0e01\u0e44\u0e25\u0e1a\u0e23\u0e32\u0e23\u0e35\u0e48\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13"],"Paste or type URL":["\u0e27\u0e32\u0e07\u0e2b\u0e23\u0e37\u0e2d\u0e1e\u0e34\u0e21\u0e1e\u0e4c URL"],"Manage All Reusable Blocks":["\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e43\u0e0a\u0e49\u0e0b\u0e49\u0e33\u0e44\u0e14\u0e49\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14"],"Reusable":["\u0e43\u0e0a\u0e49\u0e0b\u0e49\u0e33\u0e44\u0e14\u0e49"],"blocks\u0004Most Used":["\u0e43\u0e0a\u0e49\u0e1a\u0e48\u0e2d\u0e22"],"Available block types":["\u0e43\u0e0a\u0e49\u0e21\u0e32\u0e01\u0e2a\u0e38\u0e14"],"Search for a block":["\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e1a\u0e25\u0e47\u0e2d\u0e01"],"%d result found.":["%d \u0e1c\u0e25\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e17\u0e35\u0e48\u0e1e\u0e1a"],"Inline Elements":["Inline Elements"],"Add %s":["\u0e40\u0e1e\u0e34\u0e48\u0e21 %s"],"The editor has encountered an unexpected error.":["\u0e15\u0e31\u0e27\u0e41\u0e01\u0e49\u0e44\u0e02\u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e36\u0e49\u0e19"],"Copy Error":["\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14"],"Copy Post Text":["\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e02\u0e2d\u0e07\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07"],"Attempt Recovery":["\u0e1e\u0e22\u0e32\u0e22\u0e32\u0e21\u0e01\u0e39\u0e49\u0e04\u0e37\u0e19"],"(Click to focus this heading)":["(\u0e01\u0e14\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e42\u0e1f\u0e01\u0e31\u0e2a\u0e2b\u0e31\u0e27\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e19\u0e35\u0e49)"],"(Multiple H1 headings are not recommended)":["(\u0e44\u0e21\u0e48\u0e41\u0e19\u0e30\u0e19\u0e33\u0e43\u0e2b\u0e49\u0e43\u0e0a\u0e49\u0e2b\u0e31\u0e27\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07 H1 \u0e2b\u0e25\u0e32\u0e22\u0e2d\u0e31\u0e19)"],"(Your theme may already use a H1 for the post title)":["(\u0e18\u0e35\u0e21\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e2d\u0e32\u0e08\u0e43\u0e0a\u0e49 H1 \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e41\u0e25\u0e49\u0e27)"],"(Incorrect heading level)":["(\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07)"],"(Empty heading)":["(\u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d\u0e27\u0e48\u0e32\u0e07)"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["\u0e04\u0e39\u0e48\u0e2a\u0e35\u0e19\u0e35\u0e49\u0e2d\u0e32\u0e08\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e2d\u0e48\u0e32\u0e19\u0e44\u0e14\u0e49\u0e22\u0e32\u0e01 \u0e1e\u0e22\u0e32\u0e22\u0e32\u0e21\u0e43\u0e0a\u0e49\u0e2a\u0e35\u0e1e\u0e37\u0e49\u0e19\u0e2b\u0e25\u0e31\u0e07\u0e17\u0e35\u0e48\u0e2a\u0e27\u0e48\u0e32\u0e07\u0e02\u0e36\u0e49\u0e19 \u0e41\u0e25\u0e30\/\u0e2b\u0e23\u0e37\u0e2d \u0e43\u0e0a\u0e49\u0e2a\u0e35\u0e15\u0e31\u0e27\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e37\u0e2d\u0e17\u0e35\u0e48\u0e40\u0e02\u0e49\u0e21\u0e02\u0e36\u0e49\u0e19"],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["\u0e04\u0e39\u0e48\u0e2a\u0e35\u0e19\u0e35\u0e49\u0e2d\u0e32\u0e08\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e2d\u0e48\u0e32\u0e19\u0e44\u0e14\u0e49\u0e22\u0e32\u0e01 \u0e1e\u0e22\u0e32\u0e22\u0e32\u0e21\u0e43\u0e0a\u0e49\u0e2a\u0e35\u0e1e\u0e37\u0e49\u0e19\u0e2b\u0e25\u0e31\u0e07\u0e17\u0e35\u0e48\u0e40\u0e02\u0e49\u0e21\u0e02\u0e36\u0e49\u0e19 \u0e41\u0e25\u0e30\/\u0e2b\u0e23\u0e37\u0e2d \u0e43\u0e0a\u0e49\u0e2a\u0e35\u0e15\u0e31\u0e27\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e37\u0e2d\u0e17\u0e35\u0e48\u0e2a\u0e27\u0e48\u0e32\u0e07\u0e02\u0e36\u0e49\u0e19"],"(current %s: %s)":["(\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19 %s: %s)"],"Transform To:":["\u0e41\u0e1b\u0e25\u0e07\u0e40\u0e1b\u0e47\u0e19:"],"Block Styles":["\u0e2a\u0e44\u0e15\u0e25\u0e4c\u0e1a\u0e25\u0e47\u0e2d\u0e01"],"Change type of %d block":["\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e02\u0e2d\u0e07\u0e1a\u0e25\u0e47\u0e2d\u0e01 %d"],"Change block type":["\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e1a\u0e25\u0e47\u0e2d\u0e01"],"Remove from Reusable Blocks":["\u0e25\u0e1a\u0e08\u0e32\u0e01\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e43\u0e0a\u0e49\u0e0b\u0e49\u0e33\u0e44\u0e14\u0e49"],"Convert to Regular Block":["\u0e41\u0e1b\u0e25\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e18\u0e23\u0e23\u0e21\u0e14\u0e32"],"Add to Reusable Blocks":["\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e43\u0e0a\u0e49\u0e0b\u0e49\u0e33\u0e44\u0e14\u0e49"],"Remove Block":["\u0e25\u0e1a\u0e1a\u0e25\u0e47\u0e2d\u0e01"],"Insert After":["\u0e41\u0e17\u0e23\u0e01\u0e15\u0e48\u0e2d\u0e17\u0e49\u0e32\u0e22"],"Insert Before":["\u0e41\u0e17\u0e23\u0e01\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"],"Duplicate":["\u0e17\u0e33\u0e2a\u0e33\u0e40\u0e19\u0e32"],"More options":["\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21"],"Hide options":["\u0e0b\u0e48\u0e2d\u0e19\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01"],"Edit visually":["\u0e41\u0e01\u0e49\u0e44\u0e02\u0e41\u0e1a\u0e1a\u0e40\u0e2a\u0e21\u0e37\u0e2d\u0e19\u0e08\u0e23\u0e34\u0e07"],"Edit as HTML":["\u0e41\u0e01\u0e49\u0e44\u0e02\u0e41\u0e1a\u0e1a HTML"],"Block Navigation":["\u0e19\u0e33\u0e17\u0e32\u0e07\u0e1a\u0e25\u0e47\u0e2d\u0e01"],"Move %1$d block from position %2$d down by one place":["\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e1a\u0e25\u0e47\u0e2d\u0e01 %1$d \u0e08\u0e32\u0e01\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07 %2$d \u0e25\u0e07\u0e44\u0e1b\u0e02\u0e31\u0e49\u0e19\u0e2b\u0e19\u0e36\u0e48\u0e07"],"Move %1$d block from position %2$d up by one place":["\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e1a\u0e25\u0e47\u0e2d\u0e01 %1$d \u0e08\u0e32\u0e01\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07 %2$d \u0e02\u0e36\u0e49\u0e19\u0e44\u0e1b\u0e02\u0e31\u0e49\u0e19\u0e2b\u0e19\u0e36\u0e48\u0e07"],"Blocks cannot be moved down as they are already at the bottom":["\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e25\u0e07\u0e44\u0e1b\u0e44\u0e14\u0e49\u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e32\u0e01\u0e21\u0e31\u0e19\u0e2d\u0e22\u0e39\u0e48\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07\u0e2a\u0e38\u0e14\u0e41\u0e25\u0e49\u0e27"],"Blocks cannot be moved up as they are already at the top":["\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e02\u0e36\u0e49\u0e19\u0e44\u0e1b\u0e44\u0e14\u0e49\u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e32\u0e01\u0e21\u0e31\u0e19\u0e2d\u0e22\u0e39\u0e48\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19\u0e2a\u0e38\u0e14\u0e41\u0e25\u0e49\u0e27"],"Block %s is at the beginning of the content and can\u2019t be moved up":["\u0e1a\u0e25\u0e47\u0e2d\u0e01 %s \u0e2d\u0e22\u0e39\u0e48\u0e17\u0e35\u0e48\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e02\u0e2d\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e41\u0e25\u0e30\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e02\u0e36\u0e49\u0e19\u0e44\u0e14\u0e49"],"Move %1$s block from position %2$d up to position %3$d":["\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e1a\u0e25\u0e47\u0e2d\u0e01 %1$s \u0e08\u0e32\u0e01\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07 %2$d \u0e02\u0e36\u0e49\u0e19\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07 %3$d"],"Block %s is at the end of the content and can\u2019t be moved down":["\u0e1a\u0e25\u0e47\u0e2d\u0e01 %s \u0e2d\u0e22\u0e39\u0e48\u0e14\u0e49\u0e32\u0e19\u0e17\u0e49\u0e32\u0e22\u0e02\u0e2d\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e41\u0e25\u0e30\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e25\u0e07\u0e44\u0e14\u0e49"],"Move %1$s block from position %2$d down to position %3$d":["\u0e22\u0e49\u0e32\u0e22\u0e1a\u0e25\u0e47\u0e2d\u0e01 %1$s \u0e08\u0e32\u0e01\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07 %2$d \u0e25\u0e07\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07 %3$d"],"Block %s is the only block, and cannot be moved":["\u0e1a\u0e25\u0e47\u0e2d\u0e01 %s \u0e40\u0e1b\u0e47\u0e19\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e40\u0e14\u0e35\u0e22\u0e27\u0e41\u0e25\u0e30\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e22\u0e49\u0e32\u0e22\u0e44\u0e14\u0e49"],"Block: %s":["\u0e1a\u0e25\u0e47\u0e2d\u0e01: %s"],"This block contains unexpected or invalid content.":["\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e19\u0e35\u0e49\u0e21\u0e35\u0e2a\u0e34\u0e48\u0e07\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e04\u0e32\u0e14\u0e44\u0e27\u0e49\u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07"],"imperative verb\u0004Resolve":["\u0e41\u0e01\u0e49\u0e1b\u0e31\u0e0d\u0e2b\u0e32"],"Convert to Blocks":["\u0e41\u0e1b\u0e25\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e1a\u0e25\u0e47\u0e2d\u0e01"],"Resolve Block":["\u0e41\u0e01\u0e49\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e1a\u0e25\u0e47\u0e2d\u0e01"],"Convert to Classic Block":["\u0e41\u0e1b\u0e25\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e14\u0e31\u0e49\u0e07\u0e40\u0e14\u0e34\u0e21"],"This block has encountered an error and cannot be previewed.":["\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e19\u0e35\u0e49\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e40\u0e01\u0e34\u0e14\u0e02\u0e36\u0e49\u0e19\u0e41\u0e25\u0e30\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e14\u0e39\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e44\u0e14\u0e49"],"Add block":["\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1a\u0e25\u0e47\u0e2d\u0e01"],"No block selected.":["\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e40\u0e25\u0e37\u0e2d\u0e01"],"After Conversion":["\u0e2b\u0e25\u0e31\u0e07\u0e08\u0e32\u0e01\u0e41\u0e1b\u0e25\u0e07\u0e41\u0e25\u0e49\u0e27"],"Convert to HTML":["\u0e41\u0e1b\u0e25\u0e07\u0e40\u0e1b\u0e47\u0e19 HTML"],"Current":["\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"],"Change Alignment":["\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07"],"Full width":["\u0e01\u0e27\u0e49\u0e32\u0e07\u0e40\u0e15\u0e47\u0e21\u0e08\u0e2d"],"Wide width":["\u0e01\u0e27\u0e49\u0e32\u0e07"],"Change Text Alignment":["\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"],"Category":["\u0e2b\u0e21\u0e27\u0e14\u0e2b\u0e21\u0e39\u0e48"],"font size name\u0004Normal":["\u0e1b\u0e32\u0e19\u0e01\u0e25\u0e32\u0e07"],"(opens in a new tab)":["(\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e19\u0e41\u0e17\u0e47\u0e1a\u0e43\u0e2b\u0e21\u0e48)"],"No results.":["\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1c\u0e25\u0e25\u0e31\u0e1e\u0e18\u0e4c"],"%d result found, use up and down arrow keys to navigate.":["\u0e1e\u0e1a %d \u0e1c\u0e25\u0e25\u0e31\u0e1e\u0e18\u0e4c \u0e43\u0e0a\u0e49\u0e25\u0e39\u0e01\u0e28\u0e23\u0e02\u0e36\u0e49\u0e19\u0e2b\u0e23\u0e37\u0e2d\u0e25\u0e07\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19\u0e33\u0e17\u0e32\u0e07"],"Block updated.":["\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27"],"No blocks found.":["\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e1a\u0e25\u0e47\u0e2d\u0e01"],"Blocks":["\u0e1b\u0e34\u0e14\u0e01\u0e31\u0e49\u0e19"],"Gallery":["\u0e04\u0e25\u0e31\u0e07\u0e20\u0e32\u0e1e"],"Schedule\u2026":["\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e27\u0e25\u0e32..."],"Sorry, this file type is not permitted for security reasons.":["\u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22, \u0e44\u0e1f\u0e25\u0e4c\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e32\u0e01\u0e40\u0e2b\u0e15\u0e38\u0e1c\u0e25\u0e14\u0e49\u0e32\u0e19\u0e04\u0e27\u0e32\u0e21\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22"],"Link selected.":["\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e41\u0e25\u0e49\u0e27"],"Paste URL or type to search":["\u0e27\u0e32\u0e07 URL \u0e2b\u0e23\u0e37\u0e2d\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e04\u0e49\u0e19\u0e2b\u0e32"],"Word count type. Do not translate!\u0004words":["characters_excluding_spaces"],"Template:":["\u0e40\u0e17\u0e21\u0e40\u0e1e\u0e25\u0e15:"],"Align left":["\u0e0a\u0e34\u0e14\u0e0b\u0e49\u0e32\u0e22"],"Align center":["\u0e27\u0e32\u0e07\u0e15\u0e23\u0e07\u0e01\u0e25\u0e32\u0e07"],"Align right":["\u0e0a\u0e34\u0e14\u0e02\u0e27\u0e32"],"Move up":["\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e02\u0e36\u0e49\u0e19"],"Move down":["\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e25\u0e07"],"Status":["\u0e2a\u0e16\u0e32\u0e19\u0e30"],"Insert from URL":["\u0e43\u0e2a\u0e48\u0e44\u0e1f\u0e25\u0e4c\u0e08\u0e32\u0e01 URL"],"Set featured image":["\u0e15\u0e31\u0e49\u0e07\u0e23\u0e39\u0e1b\u0e1e\u0e34\u0e40\u0e28\u0e29"],"Video":["\u0e44\u0e1f\u0e25\u0e4c\u0e27\u0e35\u0e14\u0e35\u0e42\u0e2d "],"Audio":["\u0e44\u0e1f\u0e25\u0e4c\u0e40\u0e2a\u0e35\u0e22\u0e07"],"Large":["\u0e02\u0e19\u0e32\u0e14\u0e43\u0e2b\u0e0d\u0e48"],"Media Library":["\u0e04\u0e25\u0e31\u0e07\u0e44\u0e1f\u0e25\u0e4c\u0e2a\u0e37\u0e48\u0e2d"],"Saved":["\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e41\u0e25\u0e49\u0e27"],"Remove image":["\u0e25\u0e1a\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e"],"Upload":["\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14"],"Featured Image":["\u0e23\u0e39\u0e1b\u0e1e\u0e34\u0e40\u0e28\u0e29"],"Styles":["\u0e2a\u0e44\u0e15\u0e25\u0e4c"],"Link":["\u0e25\u0e34\u0e07\u0e01\u0e4c"],"Very dark gray":["\u0e2a\u0e35\u0e40\u0e17\u0e32\u0e40\u0e02\u0e49\u0e21"],"Words":["\u0e04\u0e33"],"This file exceeds the maximum upload size for this site.":["\u0e44\u0e1f\u0e25\u0e4c\u0e19\u0e35\u0e49\u0e43\u0e2b\u0e0d\u0e48\u0e40\u0e01\u0e34\u0e19\u0e01\u0e27\u0e48\u0e32\u0e02\u0e19\u0e32\u0e14\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\u0e02\u0e2d\u0e07\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e17\u0e4c\u0e19\u0e35\u0e49"],"Parent Category":["\u0e2b\u0e21\u0e27\u0e14\u0e2b\u0e21\u0e39\u0e48\u0e2b\u0e25\u0e31\u0e01"],"Add New Tag":["\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1b\u0e49\u0e32\u0e22\u0e01\u0e33\u0e01\u0e31\u0e1a\u0e43\u0e2b\u0e21\u0e48"],"Password Protected":["\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e1b\u0e49\u0e2d\u0e07\u0e01\u0e31\u0e19"],"Image":["\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e"],"Quote":["Quote"],"Suggestion:":["\u0e04\u0e33\u0e41\u0e19\u0e30\u0e19\u0e33:"],"Edit Link":["\u0e41\u0e01\u0e49\u0e44\u0e02\u0e25\u0e34\u0e07\u0e01\u0e4c"],"(no title)":["(\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d)"],"Close":["\u0e1b\u0e34\u0e14"],"Update":["\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15"],"Schedule":["\u0e15\u0e32\u0e23\u0e32\u0e07\u0e40\u0e27\u0e25\u0e32"],"Public":["\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48"],"Private":["\u0e2a\u0e48\u0e27\u0e19\u0e15\u0e31\u0e27"],"Save as Pending":["\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e1b\u0e47\u0e19\u0e23\u0e2d\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a"],"Media":["\u0e2a\u0e37\u0e48\u0e2d"],"Full Size":["\u0e40\u0e15\u0e47\u0e21\u0e02\u0e19\u0e32\u0e14"],"Medium":["\u0e02\u0e19\u0e32\u0e14\u0e01\u0e25\u0e32\u0e07"],"Thumbnail":["\u0e23\u0e39\u0e1b\u0e02\u0e19\u0e32\u0e14\u0e40\u0e25\u0e47\u0e01"],"Redo":["\u0e01\u0e25\u0e31\u0e1a\u0e44\u0e1b\u0e17\u0e33\u0e43\u0e2b\u0e21\u0e48"],"Save Draft":["\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e09\u0e1a\u0e31\u0e1a\u0e23\u0e48\u0e32\u0e07"],"Preview":["\u0e14\u0e39\u0e01\u0e48\u0e2d\u0e19"],"Submit":["\u0e2a\u0e48\u0e07"],"Advanced":["\u0e02\u0e31\u0e49\u0e19\u0e2a\u0e39\u0e07"],"Categories":["\u0e2b\u0e21\u0e27\u0e14\u0e2b\u0e21\u0e39\u0e48"],"Save":["\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01"],"Publish":["\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48"],"Apply":["\u0e17\u0e33\u0e07\u0e32\u0e19"],"Undo":["\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a"],"Edit":["\u0e41\u0e01\u0e49\u0e44\u0e02"],"URL":["URL"],"Author":["\u0e1c\u0e39\u0e49\u0e40\u0e02\u0e35\u0e22\u0e19"],"Pending Review":["\u0e23\u0e2d\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a"],"Published":["\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48\u0e41\u0e25\u0e49\u0e27"],"Title":["\u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}