{"translation-revision-date":"2019-03-27 04:32:55+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"th"},"Embed Crowdsignal (formerly Polldaddy) content.":["\u0e1d\u0e31\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32 Crowdsignal (\u0e40\u0e14\u0e34\u0e21\u0e04\u0e37\u0e2d Polldaddy)"],"Sorry, we cannot preview this embedded content in the editor.":["\u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22 \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e14\u0e39\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e17\u0e35\u0e48\u0e1d\u0e31\u0e07\u0e19\u0e35\u0e49\u0e43\u0e19\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e41\u0e01\u0e49\u0e44\u0e02"],"content placeholder\u0004Content\u2026":["\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32..."],"button label\u0004Convert to link":["\u0e41\u0e1b\u0e25\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e25\u0e34\u0e07\u0e01\u0e4c"],"button label\u0004Try again":["\u0e25\u0e2d\u0e07\u0e43\u0e2b\u0e21\u0e48\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07"],"Mark the excerpt of this content. Content before this block will be shown in the excerpt on your archives page.":["\u0e23\u0e30\u0e1a\u0e38\u0e40\u0e01\u0e23\u0e34\u0e48\u0e19\u0e19\u0e33\u0e02\u0e2d\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e19\u0e35\u0e49 \u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48\u0e01\u0e48\u0e2d\u0e19\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e19\u0e35\u0e49\u0e08\u0e30\u0e16\u0e39\u0e01\u0e41\u0e2a\u0e14\u0e07\u0e43\u0e19\u0e40\u0e01\u0e23\u0e34\u0e48\u0e19\u0e19\u0e33\u0e1a\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e04\u0e25\u0e31\u0e07\u0e40\u0e01\u0e47\u0e1a"],"Create content, and save it for you and other contributors to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e41\u0e25\u0e30\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e2d\u0e32\u0e44\u0e27\u0e49\u0e43\u0e2b\u0e49\u0e04\u0e38\u0e13\u0e41\u0e25\u0e30\u0e1c\u0e39\u0e49\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e23\u0e48\u0e27\u0e21\u0e2d\u0e37\u0e48\u0e19\u0e46 \u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e17\u0e35\u0e48\u0e08\u0e30\u0e43\u0e0a\u0e49\u0e0b\u0e49\u0e33\u0e1c\u0e48\u0e32\u0e19\u0e17\u0e32\u0e07\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e44\u0e14\u0e49 \u0e40\u0e21\u0e37\u0e48\u0e2d\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15\u0e1a\u0e25\u0e47\u0e2d\u0e01 \u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e15\u0e48\u0e32\u0e07\u0e46 \u0e08\u0e30\u0e16\u0e39\u0e01\u0e19\u0e33\u0e44\u0e1b\u0e43\u0e0a\u0e49\u0e01\u0e31\u0e1a\u0e17\u0e38\u0e01\u0e17\u0e35\u0e48\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e2d\u0e22\u0e39\u0e48"],"This image has an empty alt attribute":["\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e19\u0e35\u0e49\u0e21\u0e35 Alt \u0e41\u0e2d\u0e15\u0e17\u0e23\u0e34\u0e1a\u0e34\u0e27\u0e15\u0e4c\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e48\u0e32\u0e27\u0e48\u0e32\u0e07"],"This image has an empty alt attribute; its file name is %s":["\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e19\u0e35\u0e49\u0e21\u0e35 Alt \u0e41\u0e2d\u0e15\u0e17\u0e23\u0e34\u0e1a\u0e34\u0e27\u0e15\u0e4c\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e48\u0e32\u0e27\u0e48\u0e32\u0e07 \u0e0a\u0e37\u0e48\u0e2d\u0e44\u0e1f\u0e25\u0e4c\u0e04\u0e37\u0e2d %s"],"Empty block; start writing or type forward slash to choose a block":["\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e27\u0e48\u0e32\u0e07; \u0e40\u0e23\u0e34\u0e48\u0e21\u0e01\u0e32\u0e23\u0e40\u0e02\u0e35\u0e22\u0e19\u0e2b\u0e23\u0e37\u0e2d\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e17\u0e31\u0e1a (\/) \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1a\u0e25\u0e47\u0e2d\u0e01"],"Paragraph block":["\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e22\u0e48\u0e2d\u0e2b\u0e19\u0e49\u0e32"],"Start writing or type \/ to choose a block":["\u0e40\u0e23\u0e34\u0e48\u0e21\u0e01\u0e32\u0e23\u0e40\u0e02\u0e35\u0e22\u0e19 \u0e2b\u0e23\u0e37\u0e2d\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e17\u0e31\u0e1a (\/) \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1a\u0e25\u0e47\u0e2d\u0e01"],"Page Break":["\u0e15\u0e31\u0e27\u0e41\u0e1a\u0e48\u0e07\u0e2b\u0e19\u0e49\u0e32"],"Stack on mobile":["\u0e40\u0e23\u0e35\u0e22\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e41\u0e16\u0e27\u0e15\u0e31\u0e49\u0e07\u0e1a\u0e19\u0e21\u0e37\u0e2d\u0e16\u0e37\u0e2d"],"movie":["\u0e20\u0e32\u0e1e\u0e22\u0e19\u0e15\u0e23\u0e4c"],"Embed a video from your media library or upload a new one.":["\u0e1d\u0e31\u0e07\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d \u0e42\u0e14\u0e22\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e04\u0e25\u0e31\u0e07\u0e44\u0e1f\u0e25\u0e4c\u0e2a\u0e37\u0e48\u0e2d\u0e2b\u0e23\u0e37\u0e2d\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e43\u0e2b\u0e21\u0e48"],"Remove Poster Image":["\u0e19\u0e33\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e42\u0e1b\u0e2a\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e2d\u0e2d\u0e01"],"Playback Controls":["\u0e15\u0e31\u0e27\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e01\u0e32\u0e23\u0e40\u0e25\u0e48\u0e19"],"Muted":["\u0e1b\u0e34\u0e14\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e41\u0e25\u0e49\u0e27"],"Video Settings":["\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d"],"Edit video":["\u0e41\u0e01\u0e49\u0e44\u0e02\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d"],"Write\u2026":["\u0e40\u0e02\u0e35\u0e22\u0e19..."],"poetry":["\u0e1a\u0e17\u0e01\u0e27\u0e35"],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["\u0e01\u0e32\u0e23\u0e41\u0e17\u0e23\u0e01\u0e1a\u0e17\u0e01\u0e27\u0e35 \u0e42\u0e14\u0e22\u0e43\u0e0a\u0e49\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e23\u0e30\u0e22\u0e30\u0e2b\u0e48\u0e32\u0e07\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e1e\u0e34\u0e40\u0e28\u0e29 \u0e2b\u0e23\u0e37\u0e2d\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e40\u0e1e\u0e25\u0e07"],"Verse":["\u0e01\u0e25\u0e2d\u0e19"],"New Column":["\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e43\u0e2b\u0e21\u0e48"],"This block is deprecated. Please use the Columns block instead.":["\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e19\u0e35\u0e49\u0e16\u0e39\u0e01\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e41\u0e25\u0e49\u0e27 \u0e42\u0e1b\u0e23\u0e14\u0e43\u0e0a\u0e49\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e41\u0e17\u0e19"],"Text Columns (deprecated)":["\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e29\u0e23 (\u0e16\u0e39\u0e01\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19)"],"Template block used as a container.":["\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e40\u0e17\u0e21\u0e40\u0e1e\u0e25\u0e15\u0e16\u0e39\u0e01\u0e43\u0e0a\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e2d\u0e19\u0e40\u0e17\u0e19\u0e40\u0e19\u0e2d\u0e23\u0e4c"],"Reusable Template":["\u0e40\u0e17\u0e21\u0e40\u0e1e\u0e25\u0e15\u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e19\u0e33\u0e21\u0e32\u0e43\u0e0a\u0e49\u0e43\u0e2b\u0e21\u0e48\u0e44\u0e14\u0e49"],"Stripes":["Stripes"],"Insert a table \u2014 perfect for sharing charts and data.":["\u0e41\u0e17\u0e23\u0e01\u0e15\u0e32\u0e23\u0e32\u0e07 \u2014 \u0e40\u0e2b\u0e21\u0e32\u0e30\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e19\u0e33\u0e40\u0e2a\u0e19\u0e2d\u0e41\u0e1c\u0e19\u0e20\u0e39\u0e21\u0e34\u0e41\u0e25\u0e30\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25"],"Fixed width table cells":["\u0e04\u0e27\u0e32\u0e21\u0e01\u0e27\u0e49\u0e32\u0e07\u0e02\u0e2d\u0e07\u0e40\u0e0b\u0e25\u0e25\u0e4c\u0e15\u0e32\u0e23\u0e32\u0e07\u0e04\u0e07\u0e17\u0e35\u0e48"],"Table Settings":["\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e15\u0e32\u0e23\u0e32\u0e07"],"Edit Table":["\u0e41\u0e01\u0e49\u0e44\u0e02\u0e15\u0e32\u0e23\u0e32\u0e07"],"Create":["\u0e2a\u0e23\u0e49\u0e32\u0e07"],"Row Count":["\u0e08\u0e33\u0e19\u0e27\u0e19\u0e41\u0e16\u0e27"],"Column Count":["\u0e08\u0e33\u0e19\u0e27\u0e19\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c"],"Delete Column":["\u0e25\u0e1a\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c"],"Add Column After":["\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e15\u0e48\u0e2d\u0e17\u0e49\u0e32\u0e22"],"Add Column Before":["\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"],"Delete Row":["\u0e25\u0e1a\u0e41\u0e16\u0e27"],"Add Row After":["\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e41\u0e16\u0e27\u0e15\u0e48\u0e2d\u0e17\u0e49\u0e32\u0e22"],"Add Row Before":["\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e41\u0e16\u0e27\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"],"Write subheading\u2026":["\u0e40\u0e02\u0e35\u0e22\u0e19\u0e2b\u0e31\u0e27\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e22\u0e48\u0e2d\u0e22..."],"This block is deprecated. Please use the Paragraph block instead.":["\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e19\u0e35\u0e49\u0e16\u0e39\u0e01\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e41\u0e25\u0e49\u0e27 \u0e42\u0e1b\u0e23\u0e14\u0e43\u0e0a\u0e49\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e22\u0e48\u0e2d\u0e2b\u0e19\u0e49\u0e32\u0e41\u0e17\u0e19"],"Subheading (deprecated)":["\u0e2b\u0e31\u0e27\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e22\u0e48\u0e2d\u0e22 (\u0e16\u0e39\u0e01\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19)"],"Height in pixels":["\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e39\u0e07\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e40\u0e1b\u0e47\u0e19\u0e1e\u0e34\u0e01\u0e40\u0e0b\u0e25"],"Spacer Settings":["\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e23\u0e30\u0e22\u0e30\u0e2b\u0e48\u0e32\u0e07"],"Add white space between blocks and customize its height.":["\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e23\u0e30\u0e22\u0e30\u0e2b\u0e48\u0e32\u0e07\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e1a\u0e25\u0e47\u0e2d\u0e01 \u0e41\u0e25\u0e30\u0e1b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e07\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e39\u0e07"],"Spacer":["\u0e23\u0e30\u0e22\u0e30\u0e2b\u0e48\u0e32\u0e07"],"Write shortcode here\u2026":["\u0e43\u0e2a\u0e48 Shortcode \u0e17\u0e35\u0e48\u0e19\u0e35\u0e48..."],"Insert additional custom elements with a WordPress shortcode.":["\u0e41\u0e17\u0e23\u0e01\u0e2d\u0e07\u0e04\u0e4c\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a\u0e17\u0e35\u0e48\u0e1b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e07\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21\u0e14\u0e49\u0e27\u0e22 Shortcode \u0e02\u0e2d\u0e07 WordPress"],"Shortcode":["Shortcode"],"Dots":["\u0e08\u0e38\u0e14"],"Wide Line":["\u0e40\u0e2a\u0e49\u0e19\u0e22\u0e32\u0e27"],"Short Line":["\u0e40\u0e2a\u0e49\u0e19\u0e2a\u0e31\u0e49\u0e19"],"divider":["\u0e15\u0e31\u0e27\u0e04\u0e31\u0e48\u0e19"],"horizontal-line":["\u0e40\u0e2a\u0e49\u0e19\u0e41\u0e19\u0e27\u0e19\u0e2d\u0e19"],"Create a break between ideas or sections with a horizontal separator.":["\u0e01\u0e32\u0e23\u0e41\u0e1a\u0e48\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e14\u0e49\u0e27\u0e22\u0e15\u0e31\u0e27\u0e41\u0e1a\u0e48\u0e07\u0e41\u0e19\u0e27\u0e19\u0e2d\u0e19"],"Separator":["\u0e15\u0e31\u0e27\u0e41\u0e1a\u0e48\u0e07"],"block style\u0004Large":["\u0e02\u0e19\u0e32\u0e14\u0e43\u0e2b\u0e0d\u0e48"],"blockquote":["\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["\u0e01\u0e32\u0e23\u0e40\u0e19\u0e49\u0e19\u0e22\u0e49\u0e33\u0e43\u0e2b\u0e49\u0e40\u0e2b\u0e47\u0e19\u0e27\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e21\u0e32 \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar"],"Solid Color":["\u0e2a\u0e35\u0e17\u0e36\u0e1a"],"block style\u0004Regular":["\u0e1b\u0e01\u0e15\u0e34"],"Give special visual emphasis to a quote from your text.":["\u0e01\u0e32\u0e23\u0e40\u0e19\u0e49\u0e19\u0e22\u0e49\u0e33\u0e43\u0e2b\u0e49\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e21\u0e35\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e1e\u0e34\u0e40\u0e28\u0e29\u0e02\u0e36\u0e49\u0e19"],"Pullquote":["Pullquote"],"Main Color":["\u0e2a\u0e35\u0e2b\u0e25\u0e31\u0e01"],"Write citation\u2026":["\u0e23\u0e30\u0e1a\u0e38\u0e41\u0e2b\u0e25\u0e48\u0e07\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07..."],"Write quote\u2026":["\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07..."],"Write preformatted text\u2026":["\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e01\u0e32\u0e23\u0e41\u0e2a\u0e14\u0e07\u0e1c\u0e25..."],"Add text that respects your spacing and tabs, and also allows styling.":["\u0e43\u0e2a\u0e48\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 \u0e42\u0e14\u0e22\u0e04\u0e33\u0e19\u0e36\u0e07\u0e16\u0e36\u0e07\u0e23\u0e30\u0e22\u0e30\u0e2b\u0e48\u0e32\u0e07 \u0e41\u0e17\u0e47\u0e1a \u0e41\u0e25\u0e30\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e01\u0e32\u0e23\u0e41\u0e2a\u0e14\u0e07\u0e1c\u0e25"],"text":["\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"],"Start with the building block of all narrative.":["\u0e01\u0e32\u0e23\u0e40\u0e25\u0e48\u0e32\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e14\u0e49\u0e27\u0e22\u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e1a\u0e25\u0e47\u0e2d\u0e01"],"Drop Cap":["Drop Cap"],"Text Settings":["\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"],"Toggle to show a large initial letter.":["\u0e40\u0e1b\u0e34\u0e14\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e32\u0e23\u0e41\u0e2a\u0e14\u0e07\u0e2d\u0e31\u0e01\u0e29\u0e23\u0e15\u0e31\u0e27\u0e41\u0e23\u0e01\u0e02\u0e19\u0e32\u0e14\u0e43\u0e2b\u0e0d\u0e48"],"Showing large initial letter.":["\u0e41\u0e2a\u0e14\u0e07\u0e2d\u0e31\u0e01\u0e29\u0e23\u0e15\u0e31\u0e27\u0e41\u0e23\u0e01\u0e02\u0e19\u0e32\u0e14\u0e43\u0e2b\u0e0d\u0e48"],"pagination":["\u0e15\u0e31\u0e27\u0e19\u0e33\u0e17\u0e32\u0e07"],"next page":["\u0e2b\u0e19\u0e49\u0e32\u0e16\u0e31\u0e14\u0e44\u0e1b"],"Separate your content into a multi-page experience.":["\u0e41\u0e1a\u0e48\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e2d\u0e2d\u0e01\u0e40\u0e1b\u0e47\u0e19\u0e08\u0e33\u0e19\u0e27\u0e19\u0e2b\u0e25\u0e32\u0e22\u0e2b\u0e19\u0e49\u0e32"],"block name\u0004More":["\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21"],"Hide the teaser before the \"More\" tag":["\u0e0b\u0e48\u0e2d\u0e19\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e01\u0e48\u0e2d\u0e19\u0e1b\u0e49\u0e32\u0e22\u0e01\u0e33\u0e01\u0e31\u0e1a\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21"],"Your site doesn\u2019t include support for this block.":["\u0e40\u0e27\u0e47\u0e1a\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e2a\u0e19\u0e31\u0e1a\u0e2a\u0e19\u0e38\u0e19\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e19\u0e35\u0e49"],"Unrecognized Block":["\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["\u0e40\u0e27\u0e47\u0e1a\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e2a\u0e19\u0e31\u0e1a\u0e2a\u0e19\u0e38\u0e19\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e1a\u0e25\u0e47\u0e2d\u0e01 \"%s\" \u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e1b\u0e25\u0e48\u0e2d\u0e22\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e19\u0e35\u0e49\u0e44\u0e27\u0e49\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e40\u0e14\u0e34\u0e21 \u0e2b\u0e23\u0e37\u0e2d\u0e19\u0e33\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e2d\u0e2d\u0e01\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e01\u0e47\u0e44\u0e14\u0e49"],"Keep as HTML":["\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e1b\u0e47\u0e19 HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["\u0e40\u0e27\u0e47\u0e1a\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e2a\u0e19\u0e31\u0e1a\u0e2a\u0e19\u0e38\u0e19\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e1a\u0e25\u0e47\u0e2d\u0e01 \"%s\" \u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e1b\u0e25\u0e48\u0e2d\u0e22\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e19\u0e35\u0e49\u0e44\u0e27\u0e49\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e40\u0e14\u0e34\u0e21, \u0e41\u0e1b\u0e25\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e40\u0e1b\u0e47\u0e19\u0e1a\u0e25\u0e47\u0e2d\u0e01 HTML \u0e1b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e07\u0e40\u0e2d\u0e07 \u0e2b\u0e23\u0e37\u0e2d\u0e19\u0e33\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e2d\u0e2d\u0e01\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e01\u0e47\u0e44\u0e14\u0e49"],"Media area":["\u0e2a\u0e48\u0e27\u0e19\u0e02\u0e2d\u0e07\u0e44\u0e1f\u0e25\u0e4c\u0e2a\u0e37\u0e48\u0e2d"],"Set media and words side-by-side for a richer layout.":["\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a Rich \u0e40\u0e25\u0e22\u0e4c\u0e40\u0e2d\u0e32\u0e17\u0e4c \u0e43\u0e2b\u0e49\u0e27\u0e32\u0e07\u0e44\u0e1f\u0e25\u0e4c\u0e2a\u0e37\u0e48\u0e2d\u0e41\u0e25\u0e30\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e15\u0e48\u0e2d\u0e01\u0e31\u0e19\u0e41\u0e1a\u0e1a\u0e14\u0e49\u0e32\u0e19\u0e02\u0e49\u0e32\u0e07"],"Media & Text":["\u0e44\u0e1f\u0e25\u0e4c\u0e2a\u0e37\u0e48\u0e2d\u0e41\u0e25\u0e30\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"],"Media & Text Settings":["\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e44\u0e1f\u0e25\u0e4c\u0e2a\u0e37\u0e48\u0e2d\u0e41\u0e25\u0e30\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"],"Show media on right":["\u0e41\u0e2a\u0e14\u0e07\u0e44\u0e1f\u0e25\u0e4c\u0e2a\u0e37\u0e48\u0e2d\u0e14\u0e49\u0e32\u0e19\u0e02\u0e27\u0e32"],"Show media on left":["\u0e41\u0e2a\u0e14\u0e07\u0e44\u0e1f\u0e25\u0e4c\u0e2a\u0e37\u0e48\u0e2d\u0e14\u0e49\u0e32\u0e19\u0e0b\u0e49\u0e32\u0e22"],"Write list\u2026":["\u0e40\u0e02\u0e35\u0e22\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"],"numbered list":["\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e41\u0e1a\u0e1a\u0e21\u0e35\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e01\u0e33\u0e01\u0e31\u0e1a "],"Create a bulleted or numbered list.":["\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e42\u0e14\u0e22\u0e43\u0e0a\u0e49\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e2b\u0e23\u0e37\u0e2d\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e01\u0e33\u0e01\u0e31\u0e1a"],"recent posts":["\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14"],"Display a list of your most recent posts.":["\u0e41\u0e2a\u0e14\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e02\u0e2d\u0e07\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14"],"Latest Posts":["\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14"],"Display post date":["\u0e41\u0e2a\u0e14\u0e07\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e40\u0e02\u0e35\u0e22\u0e19\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07"],"Latest Posts Settings":["\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14"],"recent comments":["\u0e04\u0e27\u0e32\u0e21\u0e40\u0e2b\u0e47\u0e19\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14"],"Display a list of your most recent comments.":["\u0e41\u0e2a\u0e14\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e02\u0e2d\u0e07\u0e04\u0e27\u0e32\u0e21\u0e40\u0e2b\u0e47\u0e19\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14"],"Latest Comments":["\u0e04\u0e27\u0e32\u0e21\u0e40\u0e2b\u0e47\u0e19\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14"],"Number of Comments":["\u0e08\u0e33\u0e19\u0e27\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e27\u0e32\u0e21\u0e40\u0e2b\u0e47\u0e19"],"Display Excerpt":["\u0e41\u0e2a\u0e14\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e40\u0e01\u0e23\u0e34\u0e48\u0e19\u0e19\u0e33"],"Display Date":["\u0e41\u0e2a\u0e14\u0e07\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48"],"Display Avatar":["\u0e41\u0e2a\u0e14\u0e07\u0e20\u0e32\u0e1e\u0e41\u0e17\u0e19\u0e15\u0e31\u0e27"],"Latest Comments Settings":["\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e04\u0e27\u0e32\u0e21\u0e40\u0e2b\u0e47\u0e19\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14"],"photo":["\u0e23\u0e39\u0e1b\u0e16\u0e48\u0e32\u0e22"],"Insert an image to make a visual statement.":["\u0e41\u0e17\u0e23\u0e01\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e"],"Image Dimensions":["\u0e02\u0e19\u0e32\u0e14\u0e02\u0e2d\u0e07\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e"],"Alternative text describes your image to people who can\u2019t see it. Add a short description with its key details.":["\u0e43\u0e2a\u0e48\u0e04\u0e33\u0e1a\u0e23\u0e23\u0e22\u0e32\u0e22\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e41\u0e1a\u0e1a\u0e2a\u0e31\u0e49\u0e19 \u0e46 \u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e02\u0e49\u0e32\u0e43\u0e08\u0e44\u0e14\u0e49\u0e07\u0e48\u0e32\u0e22 \u0e43\u0e2b\u0e49\u0e01\u0e31\u0e1a\u0e1c\u0e39\u0e49\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e21\u0e2d\u0e07\u0e40\u0e2b\u0e47\u0e19\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e44\u0e14\u0e49 (\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 Alt)"],"Alt Text (Alternative Text)":["\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 Alt"],"Image Settings":["\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e"],"Edit image":["\u0e41\u0e01\u0e49\u0e44\u0e02\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e"],"Write HTML\u2026":["\u0e40\u0e02\u0e35\u0e22\u0e19 HTML..."],"embed":["\u0e1d\u0e31\u0e07"],"Add custom HTML code and preview it as you edit.":["\u0e43\u0e2a\u0e48\u0e42\u0e04\u0e49\u0e14 HTML \u0e17\u0e35\u0e48\u0e1b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e07\u0e40\u0e2d\u0e07\u0e41\u0e25\u0e30\u0e14\u0e39\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e15\u0e32\u0e21\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e41\u0e01\u0e49\u0e44\u0e02"],"subtitle":["\u0e0a\u0e37\u0e48\u0e2d\u0e23\u0e2d\u0e07"],"title":["\u0e0a\u0e37\u0e48\u0e2d"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["\u0e41\u0e19\u0e30\u0e19\u0e33\u0e15\u0e31\u0e27\u0e41\u0e1a\u0e48\u0e07\u0e2a\u0e48\u0e27\u0e19\u0e41\u0e25\u0e30\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e41\u0e1a\u0e1a\u0e43\u0e2b\u0e21\u0e48 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e0a\u0e48\u0e27\u0e22\u0e43\u0e2b\u0e49\u0e1c\u0e39\u0e49\u0e40\u0e22\u0e35\u0e48\u0e22\u0e21\u0e0a\u0e21 (\u0e41\u0e25\u0e30 Search engines) \u0e40\u0e02\u0e49\u0e32\u0e43\u0e08\u0e42\u0e04\u0e23\u0e07\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e02\u0e2d\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e44\u0e14\u0e49\u0e14\u0e35\u0e02\u0e36\u0e49\u0e19"],"Heading":["\u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d"],"Heading %d":["\u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d\u0e17\u0e35\u0e48 %d"],"Write heading\u2026":["\u0e40\u0e02\u0e35\u0e22\u0e19\u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d..."],"Text Alignment":["\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e0a\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"],"Level":["\u0e23\u0e30\u0e14\u0e31\u0e1a"],"Heading Settings":["\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d"],"photos":["\u0e23\u0e39\u0e1b\u0e16\u0e48\u0e32\u0e22"],"images":["\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e"],"Display multiple images in a rich gallery.":["\u0e41\u0e2a\u0e14\u0e07\u0e2b\u0e25\u0e32\u0e22\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e43\u0e19\u0e41\u0e1a\u0e1a Rich \u0e41\u0e01\u0e25\u0e2d\u0e23\u0e35\u0e48"],"Remove Image":["\u0e19\u0e33\u0e20\u0e32\u0e1e\u0e2d\u0e2d\u0e01"],"Upload an image":["\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e"],"Crop Images":["\u0e15\u0e31\u0e14\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e"],"Drag images, upload new ones or select files from your library.":["\u0e25\u0e32\u0e01\u0e44\u0e1f\u0e25\u0e4c\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e2b\u0e25\u0e32\u0e22\u0e44\u0e1f\u0e25\u0e4c, \u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14 \u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e1f\u0e25\u0e4c\u0e08\u0e33\u0e19\u0e27\u0e19\u0e21\u0e32\u0e01\u0e08\u0e32\u0e01\u0e44\u0e25\u0e1a\u0e23\u0e32\u0e23\u0e35\u0e48\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13"],"Thumbnails are not cropped.":["\u0e23\u0e39\u0e1b\u0e22\u0e48\u0e2d\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e25\u0e32\u0e22\u0e08\u0e30\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e31\u0e14"],"Thumbnails are cropped to align.":["\u0e23\u0e39\u0e1b\u0e22\u0e48\u0e2d\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e25\u0e32\u0e22\u0e08\u0e30\u0e16\u0e39\u0e01\u0e15\u0e31\u0e14\u0e43\u0e2b\u0e49\u0e40\u0e17\u0e48\u0e32\u0e01\u0e31\u0e19"],"Show Download Button":["\u0e41\u0e2a\u0e14\u0e07\u0e1b\u0e38\u0e48\u0e21\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14"],"Download Button Settings":["\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e1b\u0e38\u0e48\u0e21\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14"],"Text Link Settings":["\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e29\u0e23"],"The download button is hidden.":["\u0e1b\u0e38\u0e48\u0e21\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e16\u0e39\u0e01\u0e0b\u0e49\u0e2d\u0e19\u0e44\u0e27\u0e49"],"The download button is visible.":["\u0e1b\u0e38\u0e48\u0e21\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e16\u0e39\u0e01\u0e41\u0e2a\u0e14\u0e07\u0e43\u0e2b\u0e49\u0e40\u0e2b\u0e47\u0e19"],"button label\u0004Download":["\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14"],"pdf":["pdf"],"document":["\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23"],"Add a link to a downloadable file.":["\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e1f\u0e25\u0e4c"],"Copy URL":["\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01 URL"],"Write file name\u2026":["\u0e40\u0e02\u0e35\u0e22\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e44\u0e1f\u0e25\u0e4c..."],"Edit file":["\u0e41\u0e01\u0e49\u0e44\u0e02\u0e44\u0e1f\u0e25\u0e4c"],"Drag a file, upload a new one or select a file from your library.":["\u0e25\u0e32\u0e01\u0e44\u0e1f\u0e25\u0e4c, \u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14 \u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e1f\u0e25\u0e4c\u0e08\u0e32\u0e01\u0e44\u0e25\u0e1a\u0e23\u0e32\u0e23\u0e35\u0e48\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13"],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e41\u0e2a\u0e14\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e17\u0e35\u0e48\u0e19\u0e33\u0e21\u0e32\u0e08\u0e32\u0e01\u0e40\u0e27\u0e47\u0e1a\u0e2d\u0e37\u0e48\u0e19 \u0e46 \u0e40\u0e0a\u0e48\u0e19 Twitter, Instagram \u0e2b\u0e23\u0e37\u0e2d Youtube"],"Embed videos, images, tweets, audio, and other content from external sources.":["\u0e1d\u0e31\u0e07\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d, \u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e, Tweets, \u0e44\u0e1f\u0e25\u0e4c\u0e40\u0e2a\u0e35\u0e22\u0e07 \u0e41\u0e25\u0e30\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e2d\u0e37\u0e48\u0e19\u0e08\u0e32\u0e01\u0e41\u0e2b\u0e25\u0e48\u0e07\u0e17\u0e35\u0e48\u0e21\u0e32\u0e20\u0e32\u0e22\u0e19\u0e2d\u0e01"],"block title\u0004Embed":["\u0e01\u0e32\u0e23\u0e1d\u0e31\u0e07"],"Embedded content from %s":["\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e16\u0e39\u0e01\u0e1d\u0e31\u0e07\u0e08\u0e32\u0e01 %s"],"Sorry, we could not embed that content.":["\u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22 \u0e40\u0e23\u0e32\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e1d\u0e31\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e19\u0e31\u0e49\u0e19\u0e44\u0e14\u0e49"],"button label\u0004Embed":["\u0e1d\u0e31\u0e07"],"Enter URL to embed here\u2026":["\u0e01\u0e23\u0e2d\u0e01 URL \u0e17\u0e35\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e1d\u0e31\u0e07\u0e17\u0e35\u0e48\u0e19\u0e35\u0e48..."],"%s URL":["%s URL"],"Embedding\u2026":["\u0e01\u0e33\u0e25\u0e31\u0e07\u0e1d\u0e31\u0e07..."],"Resize for smaller devices":["\u0e22\u0e48\u0e2d\u0e02\u0e19\u0e32\u0e14\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e2d\u0e38\u0e1b\u0e01\u0e23\u0e13\u0e4c\u0e02\u0e19\u0e32\u0e14\u0e17\u0e35\u0e48\u0e40\u0e25\u0e47\u0e01\u0e01\u0e27\u0e48\u0e32"],"Media Settings":["\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e44\u0e1f\u0e25\u0e4c\u0e2a\u0e37\u0e48\u0e2d"],"Edit URL":["\u0e41\u0e01\u0e49\u0e44\u0e02 URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["\u0e01\u0e32\u0e23\u0e1d\u0e31\u0e07\u0e19\u0e35\u0e49\u0e2d\u0e32\u0e08\u0e44\u0e21\u0e48\u0e04\u0e07\u0e2a\u0e31\u0e14\u0e2a\u0e48\u0e27\u0e19\u0e02\u0e2d\u0e07\u0e20\u0e32\u0e1e\u0e44\u0e27\u0e49 \u0e40\u0e21\u0e37\u0e48\u0e2d\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e16\u0e39\u0e01\u0e22\u0e48\u0e2d"],"This embed will preserve its aspect ratio when the browser is resized.":["\u0e01\u0e32\u0e23\u0e1d\u0e31\u0e07\u0e19\u0e35\u0e49\u0e08\u0e30\u0e04\u0e07\u0e2a\u0e31\u0e14\u0e2a\u0e48\u0e27\u0e19\u0e02\u0e2d\u0e07\u0e20\u0e32\u0e1e \u0e40\u0e21\u0e37\u0e48\u0e2d\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e16\u0e39\u0e01\u0e22\u0e48\u0e2d"],"Embed a WordPress.tv video.":["\u0e1d\u0e31\u0e07\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e02\u0e2d\u0e07 WordPress.tv"],"Embed a VideoPress video.":["\u0e1d\u0e31\u0e07\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e02\u0e2d\u0e07 VideoPress"],"Embed a Tumblr post.":["\u0e1d\u0e31\u0e07\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e02\u0e2d\u0e07 Tumblr"],"Embed a TED video.":["\u0e1d\u0e31\u0e07\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e02\u0e2d\u0e07 TED"],"Embed Speaker Deck content.":["\u0e1d\u0e31\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e08\u0e32\u0e01 Speaker Deck"],"Embed SmugMug content.":["\u0e1d\u0e31\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e08\u0e32\u0e01 SmugMug"],"Embed Slideshare content.":["\u0e1d\u0e31\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e08\u0e32\u0e01 Slideshare"],"Embed Scribd content.":["\u0e1d\u0e31\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e08\u0e32\u0e01 Scribd"],"Embed Screencast content.":["\u0e1d\u0e31\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e08\u0e32\u0e01 Screencast"],"Embed ReverbNation content.":["\u0e1d\u0e31\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e02\u0e2d\u0e07 ReverbNation"],"Embed a Reddit thread.":["\u0e1d\u0e31\u0e07\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e32\u0e01 Reddit"],"Embed Polldaddy content.":["\u0e1d\u0e31\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e02\u0e2d\u0e07 Polldaddy"],"Embed a Photobucket image.":["\u0e1d\u0e31\u0e07\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e08\u0e32\u0e01 Photobucket"],"Embed Mixcloud content.":["\u0e1d\u0e31\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e02\u0e2d\u0e07 Mixcloud"],"Embed Meetup.com content.":["\u0e1d\u0e31\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e02\u0e2d\u0e07 Meetup.com"],"Embed Kickstarter content.":["\u0e1d\u0e31\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e02\u0e2d\u0e07 Kickstarter"],"Embed Issuu content.":["\u0e1d\u0e31\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e02\u0e2d\u0e07 Issuu"],"Embed Imgur content.":["\u0e1d\u0e31\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e02\u0e2d\u0e07 Imgur"],"Embed Hulu content.":["\u0e1d\u0e31\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e02\u0e2d\u0e07 Hulu"],"Embed Funny or Die content.":["\u0e1d\u0e31\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e02\u0e2d\u0e07 Funny or Die"],"Embed a Dailymotion video.":["\u0e1d\u0e31\u0e07\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e02\u0e2d\u0e07 Dailymotion"],"Embed CollegeHumor content.":["\u0e1d\u0e31\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e02\u0e2d\u0e07 CollegeHumor"],"Embed Cloudup content.":["\u0e1d\u0e31\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e02\u0e2d\u0e07 Cloudup"],"Embed an Animoto video.":["\u0e1d\u0e31\u0e07\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e02\u0e2d\u0e07 Animoto"],"Embed a Vimeo video.":["\u0e1d\u0e31\u0e07\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e02\u0e2d\u0e07 Vimeo"],"Embed Flickr content.":["\u0e1d\u0e31\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e08\u0e32\u0e01 Flickr"],"Embed Spotify content.":["\u0e1d\u0e31\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e08\u0e32\u0e01 Spotify"],"Embed SoundCloud content.":["\u0e1d\u0e31\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e08\u0e32\u0e01 SoundCloud"],"audio":["\u0e40\u0e2a\u0e35\u0e22\u0e07"],"blog":["\u0e1a\u0e25\u0e47\u0e2d\u0e01 (Blog)"],"post":["\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07"],"Embed an Instagram post.":["\u0e1d\u0e31\u0e07\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e32\u0e01 Instagram"],"image":["\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e"],"Embed a Facebook post.":["\u0e1d\u0e31\u0e07\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e32\u0e01 Facebook"],"Embed a YouTube video.":["\u0e1d\u0e31\u0e07\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e02\u0e2d\u0e07 YouTube"],"video":["\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d"],"music":["\u0e40\u0e1e\u0e25\u0e07"],"Embed a tweet.":["\u0e1d\u0e31\u0e07 Tweet"],"Write title\u2026":["\u0e40\u0e02\u0e35\u0e22\u0e19 \u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d..."],"Drag an image or a video, upload a new one or select a file from your library.":["\u0e25\u0e32\u0e01\u0e44\u0e1f\u0e25\u0e4c\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e \u0e2b\u0e23\u0e37\u0e2d\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d, \u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14 \u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e1f\u0e25\u0e4c\u0e08\u0e32\u0e01\u0e44\u0e25\u0e1a\u0e23\u0e32\u0e23\u0e35\u0e48\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13"],"Background Opacity":["\u0e04\u0e27\u0e32\u0e21\u0e17\u0e31\u0e1a\u0e41\u0e2a\u0e07\u0e02\u0e2d\u0e07\u0e1e\u0e37\u0e49\u0e19\u0e2b\u0e25\u0e31\u0e07"],"Overlay Color":["\u0e2a\u0e35\u0e0b\u0e49\u0e2d\u0e19\u0e17\u0e31\u0e1a"],"Overlay":["\u0e0b\u0e49\u0e2d\u0e19\u0e17\u0e31\u0e1a"],"Fixed Background":["\u0e1e\u0e37\u0e49\u0e19\u0e2b\u0e25\u0e31\u0e07\u0e04\u0e07\u0e17\u0e35\u0e48"],"Cover Settings":["\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e20\u0e32\u0e1e\u0e1b\u0e01"],"Edit media":["\u0e41\u0e01\u0e49\u0e44\u0e02\u0e44\u0e1f\u0e25\u0e4c\u0e2a\u0e37\u0e48\u0e2d"],"Add an image or video with a text overlay \u2014 great for headers.":["\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e2b\u0e23\u0e37\u0e2d\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d \u0e41\u0e25\u0e30\u0e17\u0e31\u0e1a\u0e0b\u0e49\u0e2d\u0e19\u0e14\u0e49\u0e27\u0e22\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 \u2014 \u0e40\u0e2b\u0e21\u0e32\u0e30\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e22\u0e34\u0e48\u0e07\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27"],"Cover":["\u0e20\u0e32\u0e1e\u0e1b\u0e01"],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e41\u0e2a\u0e14\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e2b\u0e25\u0e32\u0e22\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c \u0e41\u0e25\u0e49\u0e27\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e43\u0e2a\u0e48\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e2d\u0e30\u0e44\u0e23\u0e01\u0e47\u0e44\u0e14\u0e49\u0e15\u0e32\u0e21\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e44\u0e14\u0e49\u0e40\u0e25\u0e22"],"A single column within a columns block.":["\u0e04\u0e21\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e40\u0e14\u0e35\u0e48\u0e22\u0e27\u0e20\u0e32\u0e22\u0e43\u0e19\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c"],"Display code snippets that respect your spacing and tabs.":["\u0e41\u0e2a\u0e14\u0e07\u0e0a\u0e38\u0e14\u0e42\u0e04\u0e49\u0e14 (Code Snippets) \u0e42\u0e14\u0e22\u0e04\u0e33\u0e19\u0e36\u0e07\u0e16\u0e36\u0e07\u0e23\u0e30\u0e22\u0e30\u0e2b\u0e48\u0e32\u0e07 \u0e41\u0e25\u0e30\u0e41\u0e17\u0e47\u0e1a"],"Write code\u2026":["\u0e40\u0e02\u0e35\u0e22\u0e19\u0e42\u0e04\u0e49\u0e14..."],"Use the classic WordPress editor.":["\u0e43\u0e0a\u0e49\u0e15\u0e31\u0e27\u0e41\u0e01\u0e49\u0e44\u0e02\u0e14\u0e31\u0e49\u0e07\u0e40\u0e14\u0e34\u0e21\u0e02\u0e2d\u0e07 WordPress"],"block title\u0004Classic":["\u0e14\u0e31\u0e49\u0e07\u0e40\u0e14\u0e34\u0e21"],"Classic":["\u0e14\u0e31\u0e49\u0e07\u0e40\u0e14\u0e34\u0e21"],"button to expand options\u0004More":["\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21"],"Display a list of all categories.":["\u0e41\u0e2a\u0e14\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2b\u0e21\u0e27\u0e14\u0e2b\u0e21\u0e39\u0e48\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14"],"Show Hierarchy":["\u0e41\u0e2a\u0e14\u0e07\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e0a\u0e31\u0e49\u0e19"],"Categories Settings":["\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e2b\u0e21\u0e27\u0e14\u0e2b\u0e21\u0e39\u0e48"],"block style\u0004Squared":["\u0e2a\u0e35\u0e48\u0e40\u0e2b\u0e25\u0e35\u0e48\u0e22\u0e21"],"Outline":["\u0e40\u0e2a\u0e49\u0e19\u0e42\u0e04\u0e23\u0e07"],"block style\u0004Rounded":["\u0e17\u0e23\u0e07\u0e01\u0e25\u0e21"],"Prompt visitors to take action with a custom button.":["\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e1c\u0e39\u0e49\u0e40\u0e22\u0e35\u0e48\u0e22\u0e21\u0e0a\u0e21\u0e43\u0e2b\u0e49\u0e01\u0e23\u0e30\u0e17\u0e33\u0e01\u0e32\u0e23\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e43\u0e14\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e2b\u0e19\u0e36\u0e48\u0e07 \u0e14\u0e49\u0e27\u0e22\u0e1b\u0e38\u0e48\u0e21\u0e17\u0e35\u0e48\u0e1b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e07\u0e40\u0e2d\u0e07"],"Button":["\u0e1b\u0e38\u0e48\u0e21"],"Color Settings":["\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e2a\u0e35"],"Add text\u2026":["\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21..."],"Reusable Block: %s":["\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e43\u0e0a\u0e49\u0e0b\u0e49\u0e33\u0e44\u0e14\u0e49: %s"],"Reusable Block":["\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e43\u0e0a\u0e49\u0e0b\u0e49\u0e33\u0e44\u0e14\u0e49"],"Block has been deleted or is unavailable.":["\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e16\u0e39\u0e01\u0e25\u0e1a\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e43\u0e0a\u0e49\u0e44\u0e14\u0e49"],"Embed a simple audio player.":["\u0e1d\u0e31\u0e07\u0e15\u0e31\u0e27\u0e40\u0e25\u0e48\u0e19\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e41\u0e1a\u0e1a\u0e40\u0e23\u0e35\u0e22\u0e1a\u0e07\u0e48\u0e32\u0e22"],"Write caption\u2026":["\u0e40\u0e02\u0e35\u0e22\u0e19\u0e04\u0e33\u0e1a\u0e23\u0e23\u0e22\u0e32\u0e22..."],"Audio Settings":["\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e2a\u0e35\u0e22\u0e07"],"Edit audio":["\u0e41\u0e01\u0e49\u0e44\u0e02\u0e40\u0e2a\u0e35\u0e22\u0e07"],"Display a monthly archive of your posts.":["\u0e41\u0e2a\u0e14\u0e07\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e17\u0e35\u0e48\u0e40\u0e01\u0e47\u0e1a\u0e40\u0e02\u0e49\u0e32\u0e04\u0e25\u0e31\u0e07\u0e23\u0e32\u0e22\u0e40\u0e14\u0e37\u0e2d\u0e19"],"Show Post Counts":["\u0e41\u0e2a\u0e14\u0e07\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07"],"Archives Settings":["\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e04\u0e25\u0e31\u0e07\u0e40\u0e01\u0e47\u0e1a"],"Link Settings":["\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e25\u0e34\u0e07\u0e01\u0e4c"],"Copied!":["\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27"],"Replace image":["\u0e41\u0e17\u0e19\u0e17\u0e35\u0e48\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e"],"Reset":["\u0e25\u0e49\u0e32\u0e07\u0e04\u0e48\u0e32"],"Gallery":["\u0e04\u0e25\u0e31\u0e07\u0e20\u0e32\u0e1e"],"Custom HTML":["\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32 HTML"],"Image Size":["\u0e02\u0e19\u0e32\u0e14\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e"],"(Untitled)":["(\u0e44\u0e21\u0e48\u0e21\u0e35\u0e0a\u0e37\u0e48\u0e2d)"],"Read more":["\u0e2d\u0e48\u0e32\u0e19\u0e40\u0e1e\u0e34\u0e48\u0e21"],"Embed a WordPress post.":["\u0e41\u0e2a\u0e14\u0e07\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e40\u0e27\u0e34\u0e23\u0e4c\u0e14\u0e40\u0e1e\u0e23\u0e2a"],"Grid View":["\u0e01\u0e32\u0e23\u0e14\u0e39\u0e41\u0e1a\u0e1a\u0e15\u0e32\u0e23\u0e32\u0e07"],"List View":["\u0e01\u0e32\u0e23\u0e14\u0e39\u0e41\u0e1a\u0e1a\u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d"],"Link CSS Class":["\u0e25\u0e34\u0e07\u0e01\u0e4c CSS Class"],"editor button\u0004Left to right":["\u0e0b\u0e49\u0e32\u0e22\u0e44\u0e1b\u0e02\u0e27\u0e32"],"Select Poster Image":["\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e39\u0e1b\u0e43\u0e1a\u0e1b\u0e34\u0e14"],"Poster Image":["\u0e23\u0e39\u0e1b\u0e43\u0e1a\u0e1b\u0e34\u0e14"],"Autoplay":["\u0e40\u0e25\u0e48\u0e19\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34"],"Metadata":["Metadata"],"Auto":["\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34"],"File":["\u0e44\u0e1f\u0e25\u0e4c"],"Page break":["\u0e41\u0e22\u0e01\u0e2b\u0e19\u0e49\u0e32"],"bullet list":["\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d"],"Table":["\u0e15\u0e32\u0e23\u0e32\u0e07"],"Video":["\u0e44\u0e1f\u0e25\u0e4c\u0e27\u0e35\u0e14\u0e35\u0e42\u0e2d "],"Audio":["\u0e44\u0e1f\u0e25\u0e4c\u0e40\u0e2a\u0e35\u0e22\u0e07"],"Custom URL":["URL \u0e1b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e07"],"Columns":["\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c"],"Gallery Settings":["\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e04\u0e25\u0e31\u0e07\u0e23\u0e39\u0e1b"],"Media File":["\u0e44\u0e1f\u0e25\u0e4c\u0e2a\u0e37\u0e48\u0e2d"],"Attachment Page":["\u0e2b\u0e19\u0e49\u0e32\u0e44\u0e1f\u0e25\u0e4c\u0e41\u0e19\u0e1a"],"Link To":["\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e44\u0e1b\u0e17\u0e35\u0e48"],"Insert Media":["\u0e43\u0e2a\u0e48\u0e44\u0e1f\u0e25\u0e4c\u0e2a\u0e37\u0e48\u0e2d"],"Background Color":["\u0e2a\u0e35\u0e1e\u0e37\u0e49\u0e19\u0e2b\u0e25\u0e31\u0e07"],"Text Color":["\u0e2a\u0e35\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"],"Preload":["\u0e01\u0e48\u0e2d\u0e19\u0e42\u0e2b\u0e25\u0e14"],"Open in New Tab":["\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e19\u0e41\u0e17\u0e47\u0e1a\u0e43\u0e2b\u0e21\u0e48"],"Image":["\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e"],"Quote":["Quote"],"Link Rel":["\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e17\u0e35\u0e48\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e02\u0e49\u0e2d\u0e07"],"Edit Gallery":["\u0e41\u0e01\u0e49\u0e44\u0e02 Gallery"],"Loop":["\u0e25\u0e39\u0e1b"],"List":["\u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d"],"Name:":["\u0e0a\u0e37\u0e48\u0e2d:"],"ordered list":["\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e40\u0e23\u0e35\u0e22\u0e07\u0e25\u0e33\u0e14\u0e31\u0e1a"],"Code":["Code"],"Preformatted":["Preformatted"],"Paragraph":["\u0e22\u0e48\u0e2d\u0e2b\u0e19\u0e49\u0e32"],"Column":["\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c"],"Display as Dropdown":["\u0e41\u0e2a\u0e14\u0e07\u0e1c\u0e25\u0e41\u0e1a\u0e1a drop down"],"HTML":["HTML"],"Height":["\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e39\u0e07"],"Width":["\u0e04\u0e27\u0e32\u0e21\u0e01\u0e27\u0e49\u0e32\u0e07"],"Link URL":["\u0e25\u0e34\u0e07\u0e01\u0e4c URL"],"Archives":["\u0e04\u0e25\u0e31\u0e07\u0e40\u0e01\u0e47\u0e1a"],"Preview":["\u0e14\u0e39\u0e01\u0e48\u0e2d\u0e19"],"None":["\u0e44\u0e21\u0e48\u0e21\u0e35"],"Categories":["\u0e2b\u0e21\u0e27\u0e14\u0e2b\u0e21\u0e39\u0e48"],"Save":["\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01"],"Apply":["\u0e17\u0e33\u0e07\u0e32\u0e19"],"Edit":["\u0e41\u0e01\u0e49\u0e44\u0e02"],"URL":["URL"],"No posts found.":["\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}