.customize-partial-edit-shortcut button{
    height: auto !important;
}

/*toggle button*/
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


#customize-control-shopping_store_theme_options-support_links .shopping-store-support {
    font-size: 13px;
    display: block;
    width: 90%;
    margin: 5px auto 14px auto;
    transition: all .5s ease;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    border: 0;
    border-radius: 50px;
    background-color: #3ebef1;
    box-shadow: none;
    line-height: 23px;
    padding: 9px 10px;
}
.shopping-store-support span {
    position: relative;
    line-height: inherit;
    margin-right: 9px;
}
.support-image img {
    height: 25px;
    margin-right: 5px;
    margin-left: 6px;
}
.support-image.shopping-store-support {
    display: flex !important;
}

#customize-control-support_links .shopping-store-support:hover {
    box-shadow: 0 -3px 0 0 rgba(0,0,0,.3) inset;
}